### Revision

In [1]:
import pandas as pd
import numpy as np

##### Series

In [2]:
ser=pd.Series([2,3,4,5])

In [ ]:
#Series doesn't have columns

In [3]:
ser.values

array([2, 3, 4, 5], dtype=int64)

In [4]:
ser.index

RangeIndex(start=0, stop=4, step=1)

In [11]:
ser1=pd.Series([4,5,6,7], index= [10,20,30,40])
ser1.index

Int64Index([10, 20, 30, 40], dtype='int64')

In [12]:
ser1

10    4
20    5
30    6
40    7
dtype: int64

In [13]:
ser1[20]

5

In [14]:
ser1[40]=10
ser1

10     4
20     5
30     6
40    10
dtype: int64

#### Dataframe

###### Creating dataframe by giving list

In [16]:
df=pd.DataFrame(["Apple , Mangoes , Banana"])   #by list method we can't define column name
df

                          0
0  Apple , Mangoes , Banana

In [17]:
df1=pd.DataFrame(["Apple" , "Mangoes" , "Banana"])
df1

         0
0    Apple
1  Mangoes
2   Banana

###### Creating dataframe by using dictionary

In [18]:
dic1={
    "City": ["KHi","LHR","ISL","Quetta"],
    "Zip code":[1,2,3,4],
    "Population":['12','34','56','78'],             #we can define column name by using dictionary
}
dic1

{'City': ['KHi', 'LHR', 'ISL', 'Quetta'],
 'Zip code': [1, 2, 3, 4],
 'Population': ['12', '34', '56', '78']}

In [19]:
df2=pd.DataFrame(dic1)
df2

     City  Zip code Population
0     KHi         1         12
1     LHR         2         34
2     ISL         3         56
3  Quetta         4         78

In [20]:
df3=pd.DataFrame(dic1,index=["A","B","C","D"])
df3

     City  Zip code Population
A     KHi         1         12
B     LHR         2         34
C     ISL         3         56
D  Quetta         4         78

In [44]:
df4=pd.DataFrame(dic1,index=["A","B","C","D"],columns=["Population","City","Zip code","Covered area"])
df4

  Population    City  Zip code Covered area
A         12     KHi         1          NaN
B         34     LHR         2          NaN
C         56     ISL         3          NaN
D         78  Quetta         4          NaN

In [45]:
df4["City"]

A       KHi
B       LHR
C       ISL
D    Quetta
Name: City, dtype: object

In [46]:
df4["City"]["C"]

'ISL'

In [47]:
df4["City"]["D"]="Murree"
df4

E:\Anaconda\lib\site-packages\ipykernel_launcher.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  """Entry point for launching an IPython kernel.

  Population    City  Zip code Covered area
A         12     KHi         1          NaN
B         34     LHR         2          NaN
C         56     ISL         3          NaN
D         78  Murree         4          NaN

In [48]:
df4["Postal code"]="123"
df4

  Population    City  Zip code Covered area Postal code
A         12     KHi         1          NaN         123
B         34     LHR         2          NaN         123
C         56     ISL         3          NaN         123
D         78  Murree         4          NaN         123

In [49]:
del["City,D"]

SyntaxError: can't delete literal (<ipython-input-49-eb819674d370>, line 1)

##### LOC and ILOC

In [50]:
#loc and iloc works on rows

In [51]:
df4.loc['B':'D']#loc k lye labels dene hote hain

  Population    City  Zip code Covered area Postal code
B         34     LHR         2          NaN         123
C         56     ISL         3          NaN         123
D         78  Murree         4          NaN         123

In [52]:
df4.iloc[2:4]#iloc k lye indexes dene hote hain

  Population    City  Zip code Covered area Postal code
C         56     ISL         3          NaN         123
D         78  Murree         4          NaN         123

###### In slicing we select  in sequence and for random selection we use fancy indexing

In [53]:
df4.loc[['B','D','A']]

  Population    City  Zip code Covered area Postal code
B         34     LHR         2          NaN         123
D         78  Murree         4          NaN         123
A         12     KHi         1          NaN         123

In [54]:
df4.iloc[[3,1,2]]

  Population    City  Zip code Covered area Postal code
D         78  Murree         4          NaN         123
B         34     LHR         2          NaN         123
C         56     ISL         3          NaN         123

#### Boolean indexing

In [56]:
df4["Zip code"]>2

A    False
B    False
C     True
D     True
Name: Zip code, dtype: bool

In [57]:
df4[df4["Zip code"]>2]   #for getting exact data instead of true flase put it in another frame i.e. []

  Population    City  Zip code Covered area Postal code
C         56     ISL         3          NaN         123
D         78  Murree         4          NaN         123

In [59]:
df4["Covered area"]["D"]=342
df4

E:\Anaconda\lib\site-packages\ipykernel_launcher.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  """Entry point for launching an IPython kernel.

  Population    City  Zip code Covered area Postal code
A         12     KHi         1          NaN         123
B         34     LHR         2          NaN         123
C         56     ISL         3          NaN         123
D         78  Murree         4          342         123

In [35]:
data=pd.read_csv("jTeOBO.csv")

In [36]:
data

,Student Code,Degree,Student Name,Mid,Quiz 1,Quiz 2,Best of Quizzes,Assignment 1,Assignment 2,Best of Assignments,Total Sessional (50),Final (50),Total (100),Grade
0,022-14-19987,BS(CS),Abdul Basit,28,8.0,3.0,8,7.0,9.0,9,45,25.0,70,B
1,022-14-110233,BS(CS),Adeel Ahmed,17,NaN,5.0,5,8.0,10.0,10,32,18.0,50,F
2,022-14-110585,BS(CS),Afrah Zareen,18,5.0,2.0,5,8.0,10.0,10,33,30.0,63,C
3,022-14-19718,BS(CS),Ahmed Ali Raza,14,7.0,2.0,7,NaN,2.0,2,23,23.0,46,F
4,022-14-110648,BS(CS),Ahsan Ali Vohra,27,7.0,6.0,7,7.0,9.0,9,43,34.0,77,B
5,022-14-110232,BS(CS),Ameer Hamza,25,9.0,6.0,9,8.0,10.0,10,44,27.0,71,B
6,022-14-110588,BS(CS),Anas Ali Khan,28,5.0,6.0,6,8.0,10.0,10,44,30.0,74,B
7,022-14-110388,BS(CS),Aneebullah Niazi,26,9.0,6.0,9,8.0,10.0,10,45,40.0,85,A
8,022-14-110601,BS(CS),Areesha Sohail,19,9.0,4.0,9,7.0,9.0,9,37,24.0,61,C
9,022-14-110599,BS(CS),Arsalan,28,8.0,6.0,8,8.0,NaN,8,44,40.0,84,A
10,022-14-110214,BS(CS),Fatima Haider Warsi,30,8.0,7.0,8,8.0,NaN,8,46,45.0,91,A
11,022-14-110591,BS(CS),Habib Ullah,28,8.0,5.0,8,5.0,NaN,5,41,35.0,76,B
12,022-15-110994,BS(CS),Hafiza Tooba Akbani,23,7.0,5.0,7,8.0,10.0,10,40,33.0,73,B
13,022-14-110600,BS(CS),Hamza Abdul Jabbar,24,8.0,4.0,8,8.0,10.0,10,42,25.0,67,C
14,022-14-110389,BS(CS),Hareem Afshan,21,7.0,4.0,7,6.0,8.0,8,36,29.0,65,C
15,022-14-19916,BS(CS),Haseeb Sajid,18,NaN,NaN,0,NaN,NaN,0,18,NaN,18,F
16,022-14-110596,BS(CS),Hassam Ahmed,23,5.0,5.0,5,7.0,9.0,9,37,35.0,72,B
17,022-14-110396,BS(CS),Khalid Anwer,20,8.0,5.0,8,9.0,11.0,11,39,31.0,70,B
18,022-14-110223,BS(CS),Madiha Jabeen,16,5.0,2.0,5,8.0,10.0,10,31,29.0,60,C
19,022-14-110222,BS(CS),Mohammad Hunain,27,9.0,6.0,9,8.0,10.0,10,46,45.0,91,A
20,022-14-110412,BS(CS),Muhammad Aamir,24,7.0,6.0,7,7.0,9.0,9,40,31.0,71,B
21,022-14-110593,BS(CS),Muhammad Abdul Rehman Siddiqui,20,9.0,6.0,9,9.0,11.0,11,40,20.0,60,C
22,022-14-110398,BS(CS),Muhammad Abdullah,20,7.0,6.0,7,7.0,NaN,7,34,23.0,57,F
23,022-14-19983,BS(CS),Muhammad Ali Iqbal,26,5.0,NaN,5,8.0,10.0,10,41,21.0,62,C
24,022-14-110215,BS(CS),Muhammad Bilal,28,5.0,4.0,5,9.0,11.0,11,44,33.0,77,B
25,022-14-110105,BS(CS),Muhammad Faraz,26,9.0,6.0,9,8.0,10.0,10,45,41.0,86,A
26,022-14-110370,BS(CS),Muhammad Ghazali Faridi,27,6.0,NaN,6,6.0,8.0,8,41,24.0,65,C
27,022-14-110452,BS(CS),Muhammad Osama Khan,27,8.0,6.0,8,8.0,10.0,10,45,26.0,71,B
28,022-14-110387,BS(CS),Muhammad Saqib Intizar,22,6.0,6.0,6,9.0,11.0,11,39,18.0,57,F
29,022-14-110217,BS(CS),Muhammad Shahroz Khurshid,17,7.0,1.0,7,6.0,NaN,6,30,9.0,39,F
30,022-14-110401,BS(CS),Muhammad Shozab,23,8.0,6.0,8,9.0,NaN,9,40,32.0,72,B
31,022-14-110231,BS(CS),Muhammad Taha Hasnain,27,7.0,5.0,7,10.0,NaN,10,44,29.0,73,B
32,022-14-110035,BS(CS),Muhammad Wajahat Khan,9,NaN,2.0,2,8.0,10.0,10,21,8.0,29,F
33,022-14-19919,BS(CS),Muhammad Younus Baig,20,4.0,2.0,4,8.0,10.0,10,34,17.0,51,F
34,022-14-110413,BS(CS),Nazeer Bin Zafar,25,9.0,6.0,9,8.0,10.0,10,44,42.0,86,A
35,022-14-19923,BS(CS),Rabi Ahmed,20,8.0,5.0,8,NaN,10.0,10,38,28.0,66,C
36,022-14-110582,BS(CS),Rida Nasim,25,9.0,5.0,9,9.0,NaN,9,43,27.0,70,B
37,022-14-110230,BS(CS),Sadaf Nosheen,27,9.0,5.0,9,9.0,NaN,9,45,30.0,75,B
38,022-14-110229,BS(CS),Sadaquat Rafique,9,6.0,6.0,6,5.0,7.0,7,22,17.0,39,F
39,022-14-110107,BS(CS),Sania Iqbal,28,4.0,4.0,4,9.0,11.0,11,43,25.0,68,C
40,022-14-110584,BS(CS),Sharif Taqi,27,9.0,6.0,9,8.0,10.0,10,46,35.0,81,A
41,022-14-110225,BS(CS),Shariqa Ahmad,20,7.0,6.0,7,8.0,10.0,10,37,20.0,57,F
42,022-14-110587,BS(CS),Sumbul Rehman,28,5.0,6.0,6,8.0,10.0,10,44,23.0,67,C
43,022-14-110451,BS(CS),Syed Faizan Uddin,28,9.0,4.0,9,6.0,8.0,8,45,34.0,79,B
44,022-14-110589,BS(CS),Syed Sohaib,25,7.0,5.0,7,9.0,NaN,9,41,22.0,63,C
45,022-14-110400,BS(CS),Syeda Sabika Raza,27,9.0,6.0,9,9.0,NaN,9,45,35.0,80,A
46,022-14-19911,BS(CS),Usman Khan,25,8.0,5.0,8,8.0,10.0,10,43,22.0,65,C
47,022-14-110219,BS(CS),Waqar Ahmed,11,9.0,5.0,9,5.0,7.0,7,27,19.0,46,F

In [63]:
data.head()

,Student Code,Degree,Student Name,Mid,Quiz 1,Quiz 2,Best of Quizzes,Assignment 1,Assignment 2,Best of Assignments,Total Sessional (50),Final (50),Total (100),Grade
0,022-14-19987,BS(CS),Abdul Basit,28,8.0,3.0,8,7.0,9.0,9,45,25.0,70,B
1,022-14-110233,BS(CS),Adeel Ahmed,17,NaN,5.0,5,8.0,10.0,10,32,18.0,50,F
2,022-14-110585,BS(CS),Afrah Zareen,18,5.0,2.0,5,8.0,10.0,10,33,30.0,63,C
3,022-14-19718,BS(CS),Ahmed Ali Raza,14,7.0,2.0,7,NaN,2.0,2,23,23.0,46,F
4,022-14-110648,BS(CS),Ahsan Ali Vohra,27,7.0,6.0,7,7.0,9.0,9,43,34.0,77,B

In [64]:
data.columns

Index(['Student Code', 'Degree', 'Student Name', 'Mid', 'Quiz 1', 'Quiz 2',
       'Best of Quizzes', 'Assignment 1', 'Assignment 2',
       'Best of Assignments', 'Total Sessional (50)', 'Final (50)',
       'Total (100)', 'Grade'],
      dtype='object')

In [72]:
data[data['Quiz 2']>6]

,Student Code,Degree,Student Name,Mid,Quiz 1,Quiz 2,Best of Quizzes,Assignment 1,Assignment 2,Best of Assignments,Total Sessional (50),Final (50),Total (100),Grade
10,022-14-110214,BS(CS),Fatima Haider Warsi,30,8.0,7.0,8,8.0,NaN,8,46,45.0,91,A

In [70]:
data[data['Quiz 2']>6].count()

Student Code            1
Degree                  1
Student Name            1
Mid                     1
Quiz 1                  1
Quiz 2                  1
Best of Quizzes         1
Assignment 1            1
Assignment 2            0
Best of Assignments     1
Total Sessional (50)    1
Final (50)              1
Total (100)             1
Grade                   1
dtype: int64

In [71]:
data

,Student Code,Degree,Student Name,Mid,Quiz 1,Quiz 2,Best of Quizzes,Assignment 1,Assignment 2,Best of Assignments,Total Sessional (50),Final (50),Total (100),Grade
0,022-14-19987,BS(CS),Abdul Basit,28,8.0,3.0,8,7.0,9.0,9,45,25.0,70,B
1,022-14-110233,BS(CS),Adeel Ahmed,17,NaN,5.0,5,8.0,10.0,10,32,18.0,50,F
2,022-14-110585,BS(CS),Afrah Zareen,18,5.0,2.0,5,8.0,10.0,10,33,30.0,63,C
3,022-14-19718,BS(CS),Ahmed Ali Raza,14,7.0,2.0,7,NaN,2.0,2,23,23.0,46,F
4,022-14-110648,BS(CS),Ahsan Ali Vohra,27,7.0,6.0,7,7.0,9.0,9,43,34.0,77,B
5,022-14-110232,BS(CS),Ameer Hamza,25,9.0,6.0,9,8.0,10.0,10,44,27.0,71,B
6,022-14-110588,BS(CS),Anas Ali Khan,28,5.0,6.0,6,8.0,10.0,10,44,30.0,74,B
7,022-14-110388,BS(CS),Aneebullah Niazi,26,9.0,6.0,9,8.0,10.0,10,45,40.0,85,A
8,022-14-110601,BS(CS),Areesha Sohail,19,9.0,4.0,9,7.0,9.0,9,37,24.0,61,C
9,022-14-110599,BS(CS),Arsalan,28,8.0,6.0,8,8.0,NaN,8,44,40.0,84,A
10,022-14-110214,BS(CS),Fatima Haider Warsi,30,8.0,7.0,8,8.0,NaN,8,46,45.0,91,A
11,022-14-110591,BS(CS),Habib Ullah,28,8.0,5.0,8,5.0,NaN,5,41,35.0,76,B
12,022-15-110994,BS(CS),Hafiza Tooba Akbani,23,7.0,5.0,7,8.0,10.0,10,40,33.0,73,B
13,022-14-110600,BS(CS),Hamza Abdul Jabbar,24,8.0,4.0,8,8.0,10.0,10,42,25.0,67,C
14,022-14-110389,BS(CS),Hareem Afshan,21,7.0,4.0,7,6.0,8.0,8,36,29.0,65,C
15,022-14-19916,BS(CS),Haseeb Sajid,18,NaN,NaN,0,NaN,NaN,0,18,NaN,18,F
16,022-14-110596,BS(CS),Hassam Ahmed,23,5.0,5.0,5,7.0,9.0,9,37,35.0,72,B
17,022-14-110396,BS(CS),Khalid Anwer,20,8.0,5.0,8,9.0,11.0,11,39,31.0,70,B
18,022-14-110223,BS(CS),Madiha Jabeen,16,5.0,2.0,5,8.0,10.0,10,31,29.0,60,C
19,022-14-110222,BS(CS),Mohammad Hunain,27,9.0,6.0,9,8.0,10.0,10,46,45.0,91,A
20,022-14-110412,BS(CS),Muhammad Aamir,24,7.0,6.0,7,7.0,9.0,9,40,31.0,71,B
21,022-14-110593,BS(CS),Muhammad Abdul Rehman Siddiqui,20,9.0,6.0,9,9.0,11.0,11,40,20.0,60,C
22,022-14-110398,BS(CS),Muhammad Abdullah,20,7.0,6.0,7,7.0,NaN,7,34,23.0,57,F
23,022-14-19983,BS(CS),Muhammad Ali Iqbal,26,5.0,NaN,5,8.0,10.0,10,41,21.0,62,C
24,022-14-110215,BS(CS),Muhammad Bilal,28,5.0,4.0,5,9.0,11.0,11,44,33.0,77,B
25,022-14-110105,BS(CS),Muhammad Faraz,26,9.0,6.0,9,8.0,10.0,10,45,41.0,86,A
26,022-14-110370,BS(CS),Muhammad Ghazali Faridi,27,6.0,NaN,6,6.0,8.0,8,41,24.0,65,C
27,022-14-110452,BS(CS),Muhammad Osama Khan,27,8.0,6.0,8,8.0,10.0,10,45,26.0,71,B
28,022-14-110387,BS(CS),Muhammad Saqib Intizar,22,6.0,6.0,6,9.0,11.0,11,39,18.0,57,F
29,022-14-110217,BS(CS),Muhammad Shahroz Khurshid,17,7.0,1.0,7,6.0,NaN,6,30,9.0,39,F
30,022-14-110401,BS(CS),Muhammad Shozab,23,8.0,6.0,8,9.0,NaN,9,40,32.0,72,B
31,022-14-110231,BS(CS),Muhammad Taha Hasnain,27,7.0,5.0,7,10.0,NaN,10,44,29.0,73,B
32,022-14-110035,BS(CS),Muhammad Wajahat Khan,9,NaN,2.0,2,8.0,10.0,10,21,8.0,29,F
33,022-14-19919,BS(CS),Muhammad Younus Baig,20,4.0,2.0,4,8.0,10.0,10,34,17.0,51,F
34,022-14-110413,BS(CS),Nazeer Bin Zafar,25,9.0,6.0,9,8.0,10.0,10,44,42.0,86,A
35,022-14-19923,BS(CS),Rabi Ahmed,20,8.0,5.0,8,NaN,10.0,10,38,28.0,66,C
36,022-14-110582,BS(CS),Rida Nasim,25,9.0,5.0,9,9.0,NaN,9,43,27.0,70,B
37,022-14-110230,BS(CS),Sadaf Nosheen,27,9.0,5.0,9,9.0,NaN,9,45,30.0,75,B
38,022-14-110229,BS(CS),Sadaquat Rafique,9,6.0,6.0,6,5.0,7.0,7,22,17.0,39,F
39,022-14-110107,BS(CS),Sania Iqbal,28,4.0,4.0,4,9.0,11.0,11,43,25.0,68,C
40,022-14-110584,BS(CS),Sharif Taqi,27,9.0,6.0,9,8.0,10.0,10,46,35.0,81,A
41,022-14-110225,BS(CS),Shariqa Ahmad,20,7.0,6.0,7,8.0,10.0,10,37,20.0,57,F
42,022-14-110587,BS(CS),Sumbul Rehman,28,5.0,6.0,6,8.0,10.0,10,44,23.0,67,C
43,022-14-110451,BS(CS),Syed Faizan Uddin,28,9.0,4.0,9,6.0,8.0,8,45,34.0,79,B
44,022-14-110589,BS(CS),Syed Sohaib,25,7.0,5.0,7,9.0,NaN,9,41,22.0,63,C
45,022-14-110400,BS(CS),Syeda Sabika Raza,27,9.0,6.0,9,9.0,NaN,9,45,35.0,80,A
46,022-14-19911,BS(CS),Usman Khan,25,8.0,5.0,8,8.0,10.0,10,43,22.0,65,C
47,022-14-110219,BS(CS),Waqar Ahmed,11,9.0,5.0,9,5.0,7.0,7,27,19.0,46,F

In [76]:
data[(data["Quiz 1"]>5) & (data["Quiz 2"]>4)]

,Student Code,Degree,Student Name,Mid,Quiz 1,Quiz 2,Best of Quizzes,Assignment 1,Assignment 2,Best of Assignments,Total Sessional (50),Final (50),Total (100),Grade
4,022-14-110648,BS(CS),Ahsan Ali Vohra,27,7.0,6.0,7,7.0,9.0,9,43,34.0,77,B
5,022-14-110232,BS(CS),Ameer Hamza,25,9.0,6.0,9,8.0,10.0,10,44,27.0,71,B
7,022-14-110388,BS(CS),Aneebullah Niazi,26,9.0,6.0,9,8.0,10.0,10,45,40.0,85,A
9,022-14-110599,BS(CS),Arsalan,28,8.0,6.0,8,8.0,NaN,8,44,40.0,84,A
10,022-14-110214,BS(CS),Fatima Haider Warsi,30,8.0,7.0,8,8.0,NaN,8,46,45.0,91,A
11,022-14-110591,BS(CS),Habib Ullah,28,8.0,5.0,8,5.0,NaN,5,41,35.0,76,B
12,022-15-110994,BS(CS),Hafiza Tooba Akbani,23,7.0,5.0,7,8.0,10.0,10,40,33.0,73,B
17,022-14-110396,BS(CS),Khalid Anwer,20,8.0,5.0,8,9.0,11.0,11,39,31.0,70,B
19,022-14-110222,BS(CS),Mohammad Hunain,27,9.0,6.0,9,8.0,10.0,10,46,45.0,91,A
20,022-14-110412,BS(CS),Muhammad Aamir,24,7.0,6.0,7,7.0,9.0,9,40,31.0,71,B
21,022-14-110593,BS(CS),Muhammad Abdul Rehman Siddiqui,20,9.0,6.0,9,9.0,11.0,11,40,20.0,60,C
22,022-14-110398,BS(CS),Muhammad Abdullah,20,7.0,6.0,7,7.0,NaN,7,34,23.0,57,F
25,022-14-110105,BS(CS),Muhammad Faraz,26,9.0,6.0,9,8.0,10.0,10,45,41.0,86,A
27,022-14-110452,BS(CS),Muhammad Osama Khan,27,8.0,6.0,8,8.0,10.0,10,45,26.0,71,B
28,022-14-110387,BS(CS),Muhammad Saqib Intizar,22,6.0,6.0,6,9.0,11.0,11,39,18.0,57,F
30,022-14-110401,BS(CS),Muhammad Shozab,23,8.0,6.0,8,9.0,NaN,9,40,32.0,72,B
31,022-14-110231,BS(CS),Muhammad Taha Hasnain,27,7.0,5.0,7,10.0,NaN,10,44,29.0,73,B
34,022-14-110413,BS(CS),Nazeer Bin Zafar,25,9.0,6.0,9,8.0,10.0,10,44,42.0,86,A
35,022-14-19923,BS(CS),Rabi Ahmed,20,8.0,5.0,8,NaN,10.0,10,38,28.0,66,C
36,022-14-110582,BS(CS),Rida Nasim,25,9.0,5.0,9,9.0,NaN,9,43,27.0,70,B
37,022-14-110230,BS(CS),Sadaf Nosheen,27,9.0,5.0,9,9.0,NaN,9,45,30.0,75,B
38,022-14-110229,BS(CS),Sadaquat Rafique,9,6.0,6.0,6,5.0,7.0,7,22,17.0,39,F
40,022-14-110584,BS(CS),Sharif Taqi,27,9.0,6.0,9,8.0,10.0,10,46,35.0,81,A
41,022-14-110225,BS(CS),Shariqa Ahmad,20,7.0,6.0,7,8.0,10.0,10,37,20.0,57,F
44,022-14-110589,BS(CS),Syed Sohaib,25,7.0,5.0,7,9.0,NaN,9,41,22.0,63,C
45,022-14-110400,BS(CS),Syeda Sabika Raza,27,9.0,6.0,9,9.0,NaN,9,45,35.0,80,A
46,022-14-19911,BS(CS),Usman Khan,25,8.0,5.0,8,8.0,10.0,10,43,22.0,65,C
47,022-14-110219,BS(CS),Waqar Ahmed,11,9.0,5.0,9,5.0,7.0,7,27,19.0,46,F

In [77]:
data[(data["Quiz 1"]>5) & (data["Quiz 2"]>4)].count

<bound method DataFrame.count of      Student Code  Degree                    Student Name  Mid  Quiz 1  \
4   022-14-110648  BS(CS)                 Ahsan Ali Vohra   27     7.0
5   022-14-110232  BS(CS)                     Ameer Hamza   25     9.0
7   022-14-110388  BS(CS)                Aneebullah Niazi   26     9.0
9   022-14-110599  BS(CS)                         Arsalan   28     8.0
10  022-14-110214  BS(CS)             Fatima Haider Warsi   30     8.0
11  022-14-110591  BS(CS)                     Habib Ullah   28     8.0
12  022-15-110994  BS(CS)             Hafiza Tooba Akbani   23     7.0
17  022-14-110396  BS(CS)                    Khalid Anwer   20     8.0
19  022-14-110222  BS(CS)                 Mohammad Hunain   27     9.0
20  022-14-110412  BS(CS)                  Muhammad Aamir   24     7.0
21  022-14-110593  BS(CS)  Muhammad Abdul Rehman Siddiqui   20     9.0
22  022-14-110398  BS(CS)               Muhammad Abdullah   20     7.0
25  022-14-110105  BS(CS)                  Muhammad Faraz   26     9.0
27  022-14-110452  BS(CS)             Muhammad Osama Khan   27     8.0
28  022-14-110387  BS(CS)          Muhammad Saqib Intizar   22     6.0
30  022-14-110401  BS(CS)                 Muhammad Shozab   23     8.0
31  022-14-110231  BS(CS)           Muhammad Taha Hasnain   27     7.0
34  022-14-110413  BS(CS)                Nazeer Bin Zafar   25     9.0
35   022-14-19923  BS(CS)                      Rabi Ahmed   20     8.0
36  022-14-110582  BS(CS)                      Rida Nasim   25     9.0
37  022-14-110230  BS(CS)                   Sadaf Nosheen   27     9.0
38  022-14-110229  BS(CS)                Sadaquat Rafique    9     6.0
40  022-14-110584  BS(CS)                     Sharif Taqi   27     9.0
41  022-14-110225  BS(CS)                   Shariqa Ahmad   20     7.0
44  022-14-110589  BS(CS)                     Syed Sohaib   25     7.0
45  022-14-110400  BS(CS)               Syeda Sabika Raza   27     9.0
46   022-14-19911  BS(CS)                      Usman Khan   25     8.0
47  022-14-110219  BS(CS)                     Waqar Ahmed   11     9.0

    Quiz 2  Best of Quizzes  Assignment 1  Assignment 2  Best of Assignments  \
4      6.0                7           7.0           9.0                    9
5      6.0                9           8.0          10.0                   10
7      6.0                9           8.0          10.0                   10
9      6.0                8           8.0           NaN                    8
10     7.0                8           8.0           NaN                    8
11     5.0                8           5.0           NaN                    5
12     5.0                7           8.0          10.0                   10
17     5.0                8           9.0          11.0                   11
19     6.0                9           8.0          10.0                   10
20     6.0                7           7.0           9.0                    9
21     6.0                9           9.0          11.0                   11
22     6.0                7           7.0           NaN                    7
25     6.0                9           8.0          10.0                   10
27     6.0                8           8.0          10.0                   10
28     6.0                6           9.0          11.0                   11
30     6.0                8           9.0           NaN                    9
31     5.0                7          10.0           NaN                   10
34     6.0                9           8.0          10.0                   10
35     5.0                8           NaN          10.0                   10
36     5.0                9           9.0           NaN                    9
37     5.0                9           9.0           NaN                    9
38     6.0                6           5.0           7.0                    7
40     6.0                9           8.0          10.0                   10
41     6.0                7           8.0          10.0                   10
44     5.0                7           9.0           NaN                    9
45     6.0                9           9.0           NaN                    9
46     5.0                8           8.0          10.0                   10
47     5.0                9           5.0           7.0                    7

    Total Sessional (50)  Final (50)  Total (100) Grade
4                     43        34.0           77     B
5                     44        27.0           71     B
7                     45        40.0           85     A
9                     44        40.0           84     A
10                    46        45.0           91     A
11                    41        35.0           76     B
12                    40        33.0           73     B
17                    39        31.0           70     B
19                    46        45.0           91     A
20                    40        31.0           71     B
21                    40        20.0           60     C
22                    34        23.0           57     F
25                    45        41.0           86     A
27                    45        26.0           71     B
28                    39        18.0           57     F
30                    40        32.0           72     B
31                    44        29.0           73     B
34                    44        42.0           86     A
35                    38        28.0           66     C
36                    43        27.0           70     B
37                    45        30.0           75     B
38                    22        17.0           39     F
40                    46        35.0           81     A
41                    37        20.0           57     F
44                    41        22.0           63     C
45                    45        35.0           80     A
46                    43        22.0           65     C
47                    27        19.0           46     F  >

##### Seleting assignment 1 marks of partiular student by giving its name

In [81]:
data["Assignment 1"][data["Student Name"]=='Rida Nasim']

36    9.0
Name: Assignment 1, dtype: float64

In [82]:
data.head()

,Student Code,Degree,Student Name,Mid,Quiz 1,Quiz 2,Best of Quizzes,Assignment 1,Assignment 2,Best of Assignments,Total Sessional (50),Final (50),Total (100),Grade
0,022-14-19987,BS(CS),Abdul Basit,28,8.0,3.0,8,7.0,9.0,9,45,25.0,70,B
1,022-14-110233,BS(CS),Adeel Ahmed,17,NaN,5.0,5,8.0,10.0,10,32,18.0,50,F
2,022-14-110585,BS(CS),Afrah Zareen,18,5.0,2.0,5,8.0,10.0,10,33,30.0,63,C
3,022-14-19718,BS(CS),Ahmed Ali Raza,14,7.0,2.0,7,NaN,2.0,2,23,23.0,46,F
4,022-14-110648,BS(CS),Ahsan Ali Vohra,27,7.0,6.0,7,7.0,9.0,9,43,34.0,77,B

In [85]:
data["Total (100)"][data["Grade"]=="A"]

7     85
9     84
10    91
19    91
25    86
34    86
40    81
45    80
Name: Total (100), dtype: int64

In [74]:
data.describe

<bound method NDFrame.describe of      Student Code  Degree                    Student Name  Mid  Quiz 1  \
0    022-14-19987  BS(CS)                     Abdul Basit   28     8.0
1   022-14-110233  BS(CS)                     Adeel Ahmed   17     NaN
2   022-14-110585  BS(CS)                    Afrah Zareen   18     5.0
3    022-14-19718  BS(CS)                  Ahmed Ali Raza   14     7.0
4   022-14-110648  BS(CS)                 Ahsan Ali Vohra   27     7.0
5   022-14-110232  BS(CS)                     Ameer Hamza   25     9.0
6   022-14-110588  BS(CS)                   Anas Ali Khan   28     5.0
7   022-14-110388  BS(CS)                Aneebullah Niazi   26     9.0
8   022-14-110601  BS(CS)                  Areesha Sohail   19     9.0
9   022-14-110599  BS(CS)                         Arsalan   28     8.0
10  022-14-110214  BS(CS)             Fatima Haider Warsi   30     8.0
11  022-14-110591  BS(CS)                     Habib Ullah   28     8.0
12  022-15-110994  BS(CS)             Hafiza Tooba Akbani   23     7.0
13  022-14-110600  BS(CS)              Hamza Abdul Jabbar   24     8.0
14  022-14-110389  BS(CS)                   Hareem Afshan   21     7.0
15   022-14-19916  BS(CS)                    Haseeb Sajid   18     NaN
16  022-14-110596  BS(CS)                    Hassam Ahmed   23     5.0
17  022-14-110396  BS(CS)                    Khalid Anwer   20     8.0
18  022-14-110223  BS(CS)                   Madiha Jabeen   16     5.0
19  022-14-110222  BS(CS)                 Mohammad Hunain   27     9.0
20  022-14-110412  BS(CS)                  Muhammad Aamir   24     7.0
21  022-14-110593  BS(CS)  Muhammad Abdul Rehman Siddiqui   20     9.0
22  022-14-110398  BS(CS)               Muhammad Abdullah   20     7.0
23   022-14-19983  BS(CS)              Muhammad Ali Iqbal   26     5.0
24  022-14-110215  BS(CS)                  Muhammad Bilal   28     5.0
25  022-14-110105  BS(CS)                  Muhammad Faraz   26     9.0
26  022-14-110370  BS(CS)         Muhammad Ghazali Faridi   27     6.0
27  022-14-110452  BS(CS)             Muhammad Osama Khan   27     8.0
28  022-14-110387  BS(CS)          Muhammad Saqib Intizar   22     6.0
29  022-14-110217  BS(CS)       Muhammad Shahroz Khurshid   17     7.0
30  022-14-110401  BS(CS)                 Muhammad Shozab   23     8.0
31  022-14-110231  BS(CS)           Muhammad Taha Hasnain   27     7.0
32  022-14-110035  BS(CS)           Muhammad Wajahat Khan    9     NaN
33   022-14-19919  BS(CS)            Muhammad Younus Baig   20     4.0
34  022-14-110413  BS(CS)                Nazeer Bin Zafar   25     9.0
35   022-14-19923  BS(CS)                      Rabi Ahmed   20     8.0
36  022-14-110582  BS(CS)                      Rida Nasim   25     9.0
37  022-14-110230  BS(CS)                   Sadaf Nosheen   27     9.0
38  022-14-110229  BS(CS)                Sadaquat Rafique    9     6.0
39  022-14-110107  BS(CS)                     Sania Iqbal   28     4.0
40  022-14-110584  BS(CS)                     Sharif Taqi   27     9.0
41  022-14-110225  BS(CS)                   Shariqa Ahmad   20     7.0
42  022-14-110587  BS(CS)                   Sumbul Rehman   28     5.0
43  022-14-110451  BS(CS)               Syed Faizan Uddin   28     9.0
44  022-14-110589  BS(CS)                     Syed Sohaib   25     7.0
45  022-14-110400  BS(CS)               Syeda Sabika Raza   27     9.0
46   022-14-19911  BS(CS)                      Usman Khan   25     8.0
47  022-14-110219  BS(CS)                     Waqar Ahmed   11     9.0

    Quiz 2  Best of Quizzes  Assignment 1  Assignment 2  Best of Assignments  \
0      3.0                8           7.0           9.0                    9
1      5.0                5           8.0          10.0                   10
2      2.0                5           8.0          10.0                   10
3      2.0                7           NaN           2.0                    2
4      6.0                7           7.0           9.0                    9
5      6.0                9           8.0          10.0                   10
6      6.0                6           8.0          10.0                   10
7      6.0                9           8.0          10.0                   10
8      4.0                9           7.0           9.0                    9
9      6.0                8           8.0           NaN                    8
10     7.0                8           8.0           NaN                    8
11     5.0                8           5.0           NaN                    5
12     5.0                7           8.0          10.0                   10
13     4.0                8           8.0          10.0                   10
14     4.0                7           6.0           8.0                    8
15     NaN                0           NaN           NaN                    0
16     5.0                5           7.0           9.0                    9
17     5.0                8           9.0          11.0                   11
18     2.0                5           8.0          10.0                   10
19     6.0                9           8.0          10.0                   10
20     6.0                7           7.0           9.0                    9
21     6.0                9           9.0          11.0                   11
22     6.0                7           7.0           NaN                    7
23     NaN                5           8.0          10.0                   10
24     4.0                5           9.0          11.0                   11
25     6.0                9           8.0          10.0                   10
26     NaN                6           6.0           8.0                    8
27     6.0                8           8.0          10.0                   10
28     6.0                6           9.0          11.0                   11
29     1.0                7           6.0           NaN                    6
30     6.0                8           9.0           NaN                    9
31     5.0                7          10.0           NaN                   10
32     2.0                2           8.0          10.0                   10
33     2.0                4           8.0          10.0                   10
34     6.0                9           8.0          10.0                   10
35     5.0                8           NaN          10.0                   10
36     5.0                9           9.0           NaN                    9
37     5.0                9           9.0           NaN                    9
38     6.0                6           5.0           7.0                    7
39     4.0                4           9.0          11.0                   11
40     6.0                9           8.0          10.0                   10
41     6.0                7           8.0          10.0                   10
42     6.0                6           8.0          10.0                   10
43     4.0                9           6.0           8.0                    8
44     5.0                7           9.0           NaN                    9
45     6.0                9           9.0           NaN                    9
46     5.0                8           8.0          10.0                   10
47     5.0                9           5.0           7.0                    7

    Total Sessional (50)  Final (50)  Total (100) Grade
0                     45        25.0           70     B
1                     32        18.0           50     F
2                     33        30.0           63     C
3                     23        23.0           46     F
4                     43        34.0           77     B
5                     44        27.0           71     B
6                     44        30.0           74     B
7                     45        40.0           85     A
8                     37        24.0           61     C
9                     44        40.0           84     A
10                    46        45.0           91     A
11                    41        35.0           76     B
12                    40        33.0           73     B
13                    42        25.0           67     C
14                    36        29.0           65     C
15                    18         NaN           18     F
16                    37        35.0           72     B
17                    39        31.0           70     B
18                    31        29.0           60     C
19                    46        45.0           91     A
20                    40        31.0           71     B
21                    40        20.0           60     C
22                    34        23.0           57     F
23                    41        21.0           62     C
24                    44        33.0           77     B
25                    45        41.0           86     A
26                    41        24.0           65     C
27                    45        26.0           71     B
28                    39        18.0           57     F
29                    30         9.0           39     F
30                    40        32.0           72     B
31                    44        29.0           73     B
32                    21         8.0           29     F
33                    34        17.0           51     F
34                    44        42.0           86     A
35                    38        28.0           66     C
36                    43        27.0           70     B
37                    45        30.0           75     B
38                    22        17.0           39     F
39                    43        25.0           68     C
40                    46        35.0           81     A
41                    37        20.0           57     F
42                    44        23.0           67     C
43                    45        34.0           79     B
44                    41        22.0           63     C
45                    45        35.0           80     A
46                    43        22.0           65     C
47                    27        19.0           46     F  >

#### New Work
# Function application and mapping

In [86]:
#NumPy has element wise array methods

In [2]:
frame = pd.DataFrame(np.random.randn(4, 3), columns=list('bde'),  index=['Utah', 'Ohio', 'Texas', 'Oregon'])
frame

               b         d         e
Utah   -0.517120 -0.621059  0.576415
Ohio    0.116083  2.448790  0.735656
Texas   0.027699  2.647549 -0.840267
Oregon -1.114022  1.409547 -1.344272

In [7]:
frame = pd.DataFrame(np.random.randn(4, 3), columns=["AB","CD","EF"],  index=['Utah', 'Ohio', 'Texas', 'Oregon'])
frame

              AB        CD        EF
Utah    0.334711 -1.226212  0.248006
Ohio   -0.643529  1.392698  0.256543
Texas   1.178218  0.507571 -0.838805
Oregon -0.591011  1.230156 -0.007477

In [3]:
frame.max()    #by default axis 0 max aata hai   (column k max k lye hr row ko traverse krenge)

b    0.116083
d    2.647549
e    0.735656
dtype: float64

In [10]:
frame.max(axis=1)        #it gives max value of every row and is traversing every column

Utah      0.334711
Ohio      1.392698
Texas     1.178218
Oregon    1.230156
dtype: float64

In [4]:
frame.min()

b   -1.114022
d   -0.621059
e   -1.344272
dtype: float64

In [5]:
np.abs(frame)

               b         d         e
Utah    0.517120  0.621059  0.576415
Ohio    0.116083  2.448790  0.735656
Texas   0.027699  2.647549  0.840267
Oregon  1.114022  1.409547  1.344272

In [33]:
f = lambda x : x.max()-x.min()  #anonymous function , is called by assigned variable
frame.apply(f)

d    4
a    4
b    4
c    4
dtype: int64

In [12]:
f = lambda x : x.max()-x.min()
frame.apply(f , axis="columns")

Utah      1.560922
Ohio      2.036227
Texas     2.017023
Oregon    1.821167
dtype: float64

In [6]:
f = lambda x: x**2
frame.apply(f)

               b         d         e
Utah    0.267413  0.385714  0.332254
Ohio    0.013475  5.996572  0.541190
Texas   0.000767  7.009517  0.706049
Oregon  1.241045  1.986821  1.807066

# Sorting and ranking

In [15]:
obj = pd.Series([3,7,3,5], index=['d', 'a', 'b', 'c'])
obj.sort_index()

a    7
b    3
c    5
d    3
dtype: int64

In [16]:
obj.sort_index(ascending=False)

d    3
c    5
b    3
a    7
dtype: int64

In [17]:
frame = pd.DataFrame(np.arange(8).reshape((2, 4)),
index=['three', 'one'],
columns=['d', 'a', 'b', 'c'])

In [18]:
frame

       d  a  b  c
three  0  1  2  3
one    4  5  6  7

In [19]:
frame.sort_index()

       d  a  b  c
one    4  5  6  7
three  0  1  2  3

In [20]:
frame.sort_index(axis=1)

       a  b  c  d
three  1  2  3  0
one    5  6  7  4

In [21]:
frame2 = pd.DataFrame(np.arange(8,0,-1).reshape((2, 4)),
index=['three', 'one'],
columns=['d', 'a', 'b', 'c'])

In [22]:
frame2

       d  a  b  c
three  8  7  6  5
one    4  3  2  1

In [26]:
frame2

       d  a  b  c
three  8  7  6  5
one    4  3  2  1

In [25]:
frame2.sort_values(by='a')    #although we apply sorting on a but it sorts all  rows bz index is changed

       d  a  b  c
one    4  3  2  1
three  8  7  6  5

In [28]:
frame3 = pd.DataFrame(np.arange(12,0,-1).reshape((3, 4)),
index=['three', 'one','four'],
columns=['d', 'a', 'b', 'c'])

In [30]:
frame3

        d   a   b  c
three  12  11  10  9
one     8   7   6  5
four    4   3   2  1

In [32]:
frame3.sort_values(by='a')

        d   a   b  c
four    4   3   2  1
one     8   7   6  5
three  12  11  10  9

In [46]:
data

,Student Code,Degree,Student Name,Mid,Quiz 1,Quiz 2,Best of Quizzes,Assignment 1,Assignment 2,Best of Assignments,Total Sessional (50),Final (50),Total (100),Grade
0,022-14-19987,BS(CS),Abdul Basit,28,8.0,3.0,8,7.0,9.0,9,45,25.0,70,B
1,022-14-110233,BS(CS),Adeel Ahmed,17,NaN,5.0,5,8.0,10.0,10,32,18.0,50,F
2,022-14-110585,BS(CS),Afrah Zareen,18,5.0,2.0,5,8.0,10.0,10,33,30.0,63,C
3,022-14-19718,BS(CS),Ahmed Ali Raza,14,7.0,2.0,7,NaN,2.0,2,23,23.0,46,F
4,022-14-110648,BS(CS),Ahsan Ali Vohra,27,7.0,6.0,7,7.0,9.0,9,43,34.0,77,B
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
43,022-14-110451,BS(CS),Syed Faizan Uddin,28,9.0,4.0,9,6.0,8.0,8,45,34.0,79,B
44,022-14-110589,BS(CS),Syed Sohaib,25,7.0,5.0,7,9.0,NaN,9,41,22.0,63,C
45,022-14-110400,BS(CS),Syeda Sabika Raza,27,9.0,6.0,9,9.0,NaN,9,45,35.0,80,A
46,022-14-19911,BS(CS),Usman Khan,25,8.0,5.0,8,8.0,10.0,10,43,22.0,65,C
47,022-14-110219,BS(CS),Waqar Ahmed,11,9.0,5.0,9,5.0,7.0,7,27,19.0,46,F

In [47]:
data.sort_values(by="Best of Quizzes")      #sorting by single column

,Student Code,Degree,Student Name,Mid,Quiz 1,Quiz 2,Best of Quizzes,Assignment 1,Assignment 2,Best of Assignments,Total Sessional (50),Final (50),Total (100),Grade
15,022-14-19916,BS(CS),Haseeb Sajid,18,NaN,NaN,0,NaN,NaN,0,18,NaN,18,F
32,022-14-110035,BS(CS),Muhammad Wajahat Khan,9,NaN,2.0,2,8.0,10.0,10,21,8.0,29,F
33,022-14-19919,BS(CS),Muhammad Younus Baig,20,4.0,2.0,4,8.0,10.0,10,34,17.0,51,F
39,022-14-110107,BS(CS),Sania Iqbal,28,4.0,4.0,4,9.0,11.0,11,43,25.0,68,C
24,022-14-110215,BS(CS),Muhammad Bilal,28,5.0,4.0,5,9.0,11.0,11,44,33.0,77,B
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
34,022-14-110413,BS(CS),Nazeer Bin Zafar,25,9.0,6.0,9,8.0,10.0,10,44,42.0,86,A
19,022-14-110222,BS(CS),Mohammad Hunain,27,9.0,6.0,9,8.0,10.0,10,46,45.0,91,A
21,022-14-110593,BS(CS),Muhammad Abdul Rehman Siddiqui,20,9.0,6.0,9,9.0,11.0,11,40,20.0,60,C
40,022-14-110584,BS(CS),Sharif Taqi,27,9.0,6.0,9,8.0,10.0,10,46,35.0,81,A
47,022-14-110219,BS(CS),Waqar Ahmed,11,9.0,5.0,9,5.0,7.0,7,27,19.0,46,F

In [48]:
data.sort_values(by=["Best of Quizzes","Student Name"])  #first it sort quizzes and where quizzes values are same then names will sort

,Student Code,Degree,Student Name,Mid,Quiz 1,Quiz 2,Best of Quizzes,Assignment 1,Assignment 2,Best of Assignments,Total Sessional (50),Final (50),Total (100),Grade
15,022-14-19916,BS(CS),Haseeb Sajid,18,NaN,NaN,0,NaN,NaN,0,18,NaN,18,F
32,022-14-110035,BS(CS),Muhammad Wajahat Khan,9,NaN,2.0,2,8.0,10.0,10,21,8.0,29,F
33,022-14-19919,BS(CS),Muhammad Younus Baig,20,4.0,2.0,4,8.0,10.0,10,34,17.0,51,F
39,022-14-110107,BS(CS),Sania Iqbal,28,4.0,4.0,4,9.0,11.0,11,43,25.0,68,C
1,022-14-110233,BS(CS),Adeel Ahmed,17,NaN,5.0,5,8.0,10.0,10,32,18.0,50,F
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
37,022-14-110230,BS(CS),Sadaf Nosheen,27,9.0,5.0,9,9.0,NaN,9,45,30.0,75,B
40,022-14-110584,BS(CS),Sharif Taqi,27,9.0,6.0,9,8.0,10.0,10,46,35.0,81,A
43,022-14-110451,BS(CS),Syed Faizan Uddin,28,9.0,4.0,9,6.0,8.0,8,45,34.0,79,B
45,022-14-110400,BS(CS),Syeda Sabika Raza,27,9.0,6.0,9,9.0,NaN,9,45,35.0,80,A
47,022-14-110219,BS(CS),Waqar Ahmed,11,9.0,5.0,9,5.0,7.0,7,27,19.0,46,F

In [49]:
data.sort_values(by=["Best of Quizzes" , "Assignment 1"])

,Student Code,Degree,Student Name,Mid,Quiz 1,Quiz 2,Best of Quizzes,Assignment 1,Assignment 2,Best of Assignments,Total Sessional (50),Final (50),Total (100),Grade
15,022-14-19916,BS(CS),Haseeb Sajid,18,NaN,NaN,0,NaN,NaN,0,18,NaN,18,F
32,022-14-110035,BS(CS),Muhammad Wajahat Khan,9,NaN,2.0,2,8.0,10.0,10,21,8.0,29,F
33,022-14-19919,BS(CS),Muhammad Younus Baig,20,4.0,2.0,4,8.0,10.0,10,34,17.0,51,F
39,022-14-110107,BS(CS),Sania Iqbal,28,4.0,4.0,4,9.0,11.0,11,43,25.0,68,C
16,022-14-110596,BS(CS),Hassam Ahmed,23,5.0,5.0,5,7.0,9.0,9,37,35.0,72,B
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
40,022-14-110584,BS(CS),Sharif Taqi,27,9.0,6.0,9,8.0,10.0,10,46,35.0,81,A
21,022-14-110593,BS(CS),Muhammad Abdul Rehman Siddiqui,20,9.0,6.0,9,9.0,11.0,11,40,20.0,60,C
36,022-14-110582,BS(CS),Rida Nasim,25,9.0,5.0,9,9.0,NaN,9,43,27.0,70,B
37,022-14-110230,BS(CS),Sadaf Nosheen,27,9.0,5.0,9,9.0,NaN,9,45,30.0,75,B
45,022-14-110400,BS(CS),Syeda Sabika Raza,27,9.0,6.0,9,9.0,NaN,9,45,35.0,80,A

In [45]:
data.sort_values(by=["Best of Quizzes" , "Assignment 1"] , ascending= False)

,Student Code,Degree,Student Name,Mid,Quiz 1,Quiz 2,Best of Quizzes,Assignment 1,Assignment 2,Best of Assignments,Total Sessional (50),Final (50),Total (100),Grade
21,022-14-110593,BS(CS),Muhammad Abdul Rehman Siddiqui,20,9.0,6.0,9,9.0,11.0,11,40,20.0,60,C
36,022-14-110582,BS(CS),Rida Nasim,25,9.0,5.0,9,9.0,NaN,9,43,27.0,70,B
37,022-14-110230,BS(CS),Sadaf Nosheen,27,9.0,5.0,9,9.0,NaN,9,45,30.0,75,B
45,022-14-110400,BS(CS),Syeda Sabika Raza,27,9.0,6.0,9,9.0,NaN,9,45,35.0,80,A
5,022-14-110232,BS(CS),Ameer Hamza,25,9.0,6.0,9,8.0,10.0,10,44,27.0,71,B
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
16,022-14-110596,BS(CS),Hassam Ahmed,23,5.0,5.0,5,7.0,9.0,9,37,35.0,72,B
39,022-14-110107,BS(CS),Sania Iqbal,28,4.0,4.0,4,9.0,11.0,11,43,25.0,68,C
33,022-14-19919,BS(CS),Muhammad Younus Baig,20,4.0,2.0,4,8.0,10.0,10,34,17.0,51,F
32,022-14-110035,BS(CS),Muhammad Wajahat Khan,9,NaN,2.0,2,8.0,10.0,10,21,8.0,29,F
15,022-14-19916,BS(CS),Haseeb Sajid,18,NaN,NaN,0,NaN,NaN,0,18,NaN,18,F

In [43]:
# inplace updates the data in memory  data.sort_values(by=["Best of Quizzes","Student Name"] , inplace=True)

In [44]:
pd.options.display.max_rows=10       #it will show 10 rows from top and bottom and skip middle rows

#### Sorting in series

In [50]:
obj=pd.Series([7,-5,7,4,2,0,4])
obj

0    7
1   -5
2    7
3    4
4    2
5    0
6    4
dtype: int64

In [51]:
obj.sort_values()

1   -5
5    0
4    2
3    4
6    4
0    7
2    7
dtype: int64

In [53]:
obj.sort_values(inplace=True)

In [54]:
obj

1   -5
5    0
4    2
3    4
6    4
0    7
2    7
dtype: int64

## Ranking

In [55]:
#rank assigns smallest or first value rank 1 and so on

In [57]:
obj.rank(method='first')

1    1.0
5    2.0
4    3.0
3    4.0
6    5.0
0    6.0
2    7.0
dtype: float64

In [61]:
arrr=pd.Series([1,4.53,5.7,2])
arrr

0    1.00
1    4.53
2    5.70
3    2.00
dtype: float64

In [62]:
arrr.sort_values()

0    1.00
3    2.00
1    4.53
2    5.70
dtype: float64

In [63]:
arrr.rank(method='first')

0    1.0
1    3.0
2    4.0
3    2.0
dtype: float64

In [65]:
arra=pd.Series([1,5,7,4,7,4,7,8,6,7])
arra

0    1
1    5
2    7
3    4
4    7
5    4
6    7
7    8
8    6
9    7
dtype: int64

In [69]:
arra.sort_values()

0    1
3    4
5    4
1    5
8    6
2    7
4    7
6    7
9    7
7    8
dtype: int64

In [67]:
arra.rank()

0     1.0
1     4.0
2     7.5
3     2.5
4     7.5
5     2.5
6     7.5
7    10.0
8     5.0
9     7.5
dtype: float64

In [68]:
arra.rank(method='first')

0     1.0
1     4.0
2     6.0
3     2.0
4     7.0
5     3.0
6     8.0
7    10.0
8     5.0
9     9.0
dtype: float64

In [70]:
pd.options.display.max_rows=None

In [71]:
data

,Student Code,Degree,Student Name,Mid,Quiz 1,Quiz 2,Best of Quizzes,Assignment 1,Assignment 2,Best of Assignments,Total Sessional (50),Final (50),Total (100),Grade
0,022-14-19987,BS(CS),Abdul Basit,28,8.0,3.0,8,7.0,9.0,9,45,25.0,70,B
1,022-14-110233,BS(CS),Adeel Ahmed,17,NaN,5.0,5,8.0,10.0,10,32,18.0,50,F
2,022-14-110585,BS(CS),Afrah Zareen,18,5.0,2.0,5,8.0,10.0,10,33,30.0,63,C
3,022-14-19718,BS(CS),Ahmed Ali Raza,14,7.0,2.0,7,NaN,2.0,2,23,23.0,46,F
4,022-14-110648,BS(CS),Ahsan Ali Vohra,27,7.0,6.0,7,7.0,9.0,9,43,34.0,77,B
5,022-14-110232,BS(CS),Ameer Hamza,25,9.0,6.0,9,8.0,10.0,10,44,27.0,71,B
6,022-14-110588,BS(CS),Anas Ali Khan,28,5.0,6.0,6,8.0,10.0,10,44,30.0,74,B
7,022-14-110388,BS(CS),Aneebullah Niazi,26,9.0,6.0,9,8.0,10.0,10,45,40.0,85,A
8,022-14-110601,BS(CS),Areesha Sohail,19,9.0,4.0,9,7.0,9.0,9,37,24.0,61,C
9,022-14-110599,BS(CS),Arsalan,28,8.0,6.0,8,8.0,NaN,8,44,40.0,84,A
10,022-14-110214,BS(CS),Fatima Haider Warsi,30,8.0,7.0,8,8.0,NaN,8,46,45.0,91,A
11,022-14-110591,BS(CS),Habib Ullah,28,8.0,5.0,8,5.0,NaN,5,41,35.0,76,B
12,022-15-110994,BS(CS),Hafiza Tooba Akbani,23,7.0,5.0,7,8.0,10.0,10,40,33.0,73,B
13,022-14-110600,BS(CS),Hamza Abdul Jabbar,24,8.0,4.0,8,8.0,10.0,10,42,25.0,67,C
14,022-14-110389,BS(CS),Hareem Afshan,21,7.0,4.0,7,6.0,8.0,8,36,29.0,65,C
15,022-14-19916,BS(CS),Haseeb Sajid,18,NaN,NaN,0,NaN,NaN,0,18,NaN,18,F
16,022-14-110596,BS(CS),Hassam Ahmed,23,5.0,5.0,5,7.0,9.0,9,37,35.0,72,B
17,022-14-110396,BS(CS),Khalid Anwer,20,8.0,5.0,8,9.0,11.0,11,39,31.0,70,B
18,022-14-110223,BS(CS),Madiha Jabeen,16,5.0,2.0,5,8.0,10.0,10,31,29.0,60,C
19,022-14-110222,BS(CS),Mohammad Hunain,27,9.0,6.0,9,8.0,10.0,10,46,45.0,91,A
20,022-14-110412,BS(CS),Muhammad Aamir,24,7.0,6.0,7,7.0,9.0,9,40,31.0,71,B
21,022-14-110593,BS(CS),Muhammad Abdul Rehman Siddiqui,20,9.0,6.0,9,9.0,11.0,11,40,20.0,60,C
22,022-14-110398,BS(CS),Muhammad Abdullah,20,7.0,6.0,7,7.0,NaN,7,34,23.0,57,F
23,022-14-19983,BS(CS),Muhammad Ali Iqbal,26,5.0,NaN,5,8.0,10.0,10,41,21.0,62,C
24,022-14-110215,BS(CS),Muhammad Bilal,28,5.0,4.0,5,9.0,11.0,11,44,33.0,77,B
25,022-14-110105,BS(CS),Muhammad Faraz,26,9.0,6.0,9,8.0,10.0,10,45,41.0,86,A
26,022-14-110370,BS(CS),Muhammad Ghazali Faridi,27,6.0,NaN,6,6.0,8.0,8,41,24.0,65,C
27,022-14-110452,BS(CS),Muhammad Osama Khan,27,8.0,6.0,8,8.0,10.0,10,45,26.0,71,B
28,022-14-110387,BS(CS),Muhammad Saqib Intizar,22,6.0,6.0,6,9.0,11.0,11,39,18.0,57,F
29,022-14-110217,BS(CS),Muhammad Shahroz Khurshid,17,7.0,1.0,7,6.0,NaN,6,30,9.0,39,F
30,022-14-110401,BS(CS),Muhammad Shozab,23,8.0,6.0,8,9.0,NaN,9,40,32.0,72,B
31,022-14-110231,BS(CS),Muhammad Taha Hasnain,27,7.0,5.0,7,10.0,NaN,10,44,29.0,73,B
32,022-14-110035,BS(CS),Muhammad Wajahat Khan,9,NaN,2.0,2,8.0,10.0,10,21,8.0,29,F
33,022-14-19919,BS(CS),Muhammad Younus Baig,20,4.0,2.0,4,8.0,10.0,10,34,17.0,51,F
34,022-14-110413,BS(CS),Nazeer Bin Zafar,25,9.0,6.0,9,8.0,10.0,10,44,42.0,86,A
35,022-14-19923,BS(CS),Rabi Ahmed,20,8.0,5.0,8,NaN,10.0,10,38,28.0,66,C
36,022-14-110582,BS(CS),Rida Nasim,25,9.0,5.0,9,9.0,NaN,9,43,27.0,70,B
37,022-14-110230,BS(CS),Sadaf Nosheen,27,9.0,5.0,9,9.0,NaN,9,45,30.0,75,B
38,022-14-110229,BS(CS),Sadaquat Rafique,9,6.0,6.0,6,5.0,7.0,7,22,17.0,39,F
39,022-14-110107,BS(CS),Sania Iqbal,28,4.0,4.0,4,9.0,11.0,11,43,25.0,68,C
40,022-14-110584,BS(CS),Sharif Taqi,27,9.0,6.0,9,8.0,10.0,10,46,35.0,81,A
41,022-14-110225,BS(CS),Shariqa Ahmad,20,7.0,6.0,7,8.0,10.0,10,37,20.0,57,F
42,022-14-110587,BS(CS),Sumbul Rehman,28,5.0,6.0,6,8.0,10.0,10,44,23.0,67,C
43,022-14-110451,BS(CS),Syed Faizan Uddin,28,9.0,4.0,9,6.0,8.0,8,45,34.0,79,B
44,022-14-110589,BS(CS),Syed Sohaib,25,7.0,5.0,7,9.0,NaN,9,41,22.0,63,C
45,022-14-110400,BS(CS),Syeda Sabika Raza,27,9.0,6.0,9,9.0,NaN,9,45,35.0,80,A
46,022-14-19911,BS(CS),Usman Khan,25,8.0,5.0,8,8.0,10.0,10,43,22.0,65,C
47,022-14-110219,BS(CS),Waqar Ahmed,11,9.0,5.0,9,5.0,7.0,7,27,19.0,46,F

In [72]:
pd.options.display.max_rows=5

In [73]:
data

,Student Code,Degree,Student Name,Mid,Quiz 1,Quiz 2,Best of Quizzes,Assignment 1,Assignment 2,Best of Assignments,Total Sessional (50),Final (50),Total (100),Grade
0,022-14-19987,BS(CS),Abdul Basit,28,8.0,3.0,8,7.0,9.0,9,45,25.0,70,B
1,022-14-110233,BS(CS),Adeel Ahmed,17,NaN,5.0,5,8.0,10.0,10,32,18.0,50,F
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
46,022-14-19911,BS(CS),Usman Khan,25,8.0,5.0,8,8.0,10.0,10,43,22.0,65,C
47,022-14-110219,BS(CS),Waqar Ahmed,11,9.0,5.0,9,5.0,7.0,7,27,19.0,46,F

In [74]:
arr2=np.array([3,5,6,7,2,9])
np.max(arr2)

9

In [75]:
np.min(arr2)

2

In [82]:
#arr2.max()
print(f"The maximum value is {arr2.max()} ")
print()
print(f"The index of max value is {arr2.argmax()} ")

The maximum value is 9

The index of max value is 5

In [78]:
arr2.min()

2

In [83]:
data["Mid"].max()

30

In [85]:
data["Mid"].idxmax()

10

In [86]:
data

,Student Code,Degree,Student Name,Mid,Quiz 1,Quiz 2,Best of Quizzes,Assignment 1,Assignment 2,Best of Assignments,Total Sessional (50),Final (50),Total (100),Grade
0,022-14-19987,BS(CS),Abdul Basit,28,8.0,3.0,8,7.0,9.0,9,45,25.0,70,B
1,022-14-110233,BS(CS),Adeel Ahmed,17,NaN,5.0,5,8.0,10.0,10,32,18.0,50,F
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
46,022-14-19911,BS(CS),Usman Khan,25,8.0,5.0,8,8.0,10.0,10,43,22.0,65,C
47,022-14-110219,BS(CS),Waqar Ahmed,11,9.0,5.0,9,5.0,7.0,7,27,19.0,46,F

## Correlation and covariance

In [87]:
#how closely two dataframes or two series are related to each other

In [88]:
import pandas_datareader.data as web

In [89]:
all_data = {ticker: web.get_data_yahoo(ticker)    #all data is dictionary and ticker is key
 for ticker in ['AAPL', 'IBM', 'MSFT', 'GOOG']}   #ticker is a variable and every time value will change
all_data

{'AAPL':                   High         Low        Open       Close      Volume  \
 Date
 2014-10-28  106.739998  105.349998  105.400002  106.739998  48060900.0
 2014-10-29  107.370003  106.360001  106.650002  107.339996  52687900.0
 ...                ...         ...         ...         ...         ...
 2019-10-24  244.800003  241.809998  244.509995  243.580002  17318800.0
 2019-10-25  246.729996  242.880005  243.160004  246.580002  18330500.0

              Adj Close
 Date
 2014-10-28   97.944298
 2014-10-29   98.494850
 ...                ...
 2019-10-24  243.580002
 2019-10-25  246.580002

 [1258 rows x 6 columns],
 'IBM':                   High         Low        Open       Close     Volume  \
 Date
 2014-10-28  163.600006  161.800003  162.000000  163.600006  7895300.0
 2014-10-29  164.619995  162.759995  164.330002  163.460007  4739300.0
 ...                ...         ...         ...         ...        ...
 2019-10-24  135.070007  133.300003  134.830002  134.070007  2598500.0
 2019-10-25  135.929993  134.100006  134.119995  135.440002  2578000.0

              Adj Close
 Date
 2014-10-28  132.482391
 2014-10-29  132.369003
 ...                ...
 2019-10-24  134.070007
 2019-10-25  135.440002

 [1258 rows x 6 columns],
 'MSFT':                   High         Low        Open       Close      Volume  \
 Date
 2014-10-28   46.500000   45.770000   45.860001   46.490002  29049800.0
 2014-10-29   46.700001   46.340000   46.439999   46.619999  30276100.0
 ...                ...         ...         ...         ...         ...
 2019-10-24  140.419998  138.669998  139.389999  139.940002  37029300.0
 2019-10-25  141.139999  139.199997  139.339996  140.729996  25274600.0

              Adj Close
 Date
 2014-10-28   41.616329
 2014-10-29   41.732697
 ...                ...
 2019-10-24  139.940002
 2019-10-25  140.729996

 [1258 rows x 6 columns],
 'GOOG':                    High          Low         Open        Close     Volume  \
 Date
 2014-10-28   547.476929   540.137024   541.513306   547.397095  1270900.0
 2014-10-29   552.672607   545.482361   548.494080   547.825928  1770500.0
 ...                 ...          ...          ...          ...        ...
 2019-10-24  1264.000000  1253.714966  1260.900024  1260.989990  1028100.0
 2019-10-25  1269.599976  1250.010010  1251.030029  1265.130005  1210100.0

               Adj Close
 Date
 2014-10-28   547.397095
 2014-10-29   547.825928
 ...                 ...
 2019-10-24  1260.989990
 2019-10-25  1265.130005

 [1258 rows x 6 columns]}

In [90]:
all_data["AAPL"]

,High,Low,Open,Close,Volume,Adj Close
Date,,,,,,
2014-10-28,106.739998,105.349998,105.400002,106.739998,48060900.0,97.944298
2014-10-29,107.370003,106.360001,106.650002,107.339996,52687900.0,98.494850
...,...,...,...,...,...,...
2019-10-24,244.800003,241.809998,244.509995,243.580002,17318800.0,243.580002
2019-10-25,246.729996,242.880005,243.160004,246.580002,18330500.0,246.580002

In [92]:
price = pd.DataFrame({ticker: data['Adj Close']
 for ticker, data in all_data.items()})

In [93]:
price

                  AAPL         IBM        MSFT         GOOG
Date
2014-10-28   97.944298  132.482391   41.616329   547.397095
2014-10-29   98.494850  132.369003   41.732697   547.825928
...                ...         ...         ...          ...
2019-10-24  243.580002  134.070007  139.940002  1260.989990
2019-10-25  246.580002  135.440002  140.729996  1265.130005

[1258 rows x 4 columns]

In [94]:
all_data.keys()

dict_keys(['AAPL', 'IBM', 'MSFT', 'GOOG'])

In [95]:
volume = pd.DataFrame({ticker: data['Volume']
 for ticker, data in all_data.items()})
volume

                  AAPL        IBM        MSFT       GOOG
Date
2014-10-28  48060900.0  7895300.0  29049800.0  1270900.0
2014-10-29  52687900.0  4739300.0  30276100.0  1770500.0
...                ...        ...         ...        ...
2019-10-24  17318800.0  2598500.0  37029300.0  1028100.0
2019-10-25  18330500.0  2578000.0  25274600.0  1210100.0

[1258 rows x 4 columns]

In [96]:
#pct_change  == percentage change
returns = price.pct_change()
returns

                AAPL       IBM      MSFT      GOOG
Date
2014-10-28       NaN       NaN       NaN       NaN
2014-10-29  0.005621 -0.000856  0.002796  0.000783
...              ...       ...       ...       ...
2019-10-24  0.001645 -0.002307  0.019674  0.001477
2019-10-25  0.012316  0.010219  0.005645  0.003283

[1258 rows x 4 columns]

In [97]:
pd.options.display.max_rows=10

In [98]:
returns["MSFT"].corr(returns["IBM"])

0.48564523167596924

In [99]:
returns['MSFT'].cov(returns['IBM'])

9.365418087512355e-05

In [100]:
returns.corr()  #over all correlation

          AAPL       IBM      MSFT      GOOG
AAPL  1.000000  0.405330  0.572383  0.520488
IBM   0.405330  1.000000  0.485645  0.412572
MSFT  0.572383  0.485645  1.000000  0.655066
GOOG  0.520488  0.412572  0.655066  1.000000

In [101]:
returns.cov()  #over all covariance

          AAPL       IBM      MSFT      GOOG
AAPL  0.000246  0.000083  0.000133  0.000124
IBM   0.000083  0.000170  0.000094  0.000082
MSFT  0.000133  0.000094  0.000219  0.000147
GOOG  0.000124  0.000082  0.000147  0.000230

In [102]:
returns.corrwith(returns.IBM)

AAPL    0.405330
IBM     1.000000
MSFT    0.485645
GOOG    0.412572
dtype: float64

## Unique values , Value counts and membership

In [103]:
obj = pd.Series(['c', 'a', 'd', 'a', 'a', 'b', 'b', 'c', 'c'])
obj

0    c
1    a
2    d
3    a
4    a
5    b
6    b
7    c
8    c
dtype: object

In [104]:
uniques = obj.unique()
uniques

array(['c', 'a', 'd', 'b'], dtype=object)