In [1]:
import numpy as np
import pandas as pd

# Merge or join operations

In [2]:
df1 = pd.DataFrame({'key': ['b', 'b', 'a', 'c', 'a', 'a', 'b'],
                     'data1': range(7)})
df2 = pd.DataFrame({'key': ['a', 'b', 'd'],
                     'data2': range(3)})

In [3]:
df1

  key  data1
0   b      0
1   b      1
2   a      2
3   c      3
4   a      4
5   a      5
6   b      6

In [4]:
df2

  key  data2
0   a      0
1   b      1
2   d      2

In [5]:
pd.merge(df1, df2)          #by default how='inner' so it will pick only those values which are common in both dataFrame

  key  data1  data2
0   b      0      1
1   b      1      1
2   b      6      1
3   a      2      0
4   a      4      0
5   a      5      0

In [32]:
df1e = pd.DataFrame({'key': ['b', 'b', 'a', 'c', 'a', 'a', 'b'],'key1':[1,2,3,4,5,6,7],
                     'data1': range(7)})
df2e = pd.DataFrame({'key': ['a', 'b', 'd','b'],'key1':[1,2,3,4],
                     'data2': range(4)})
#here pair of key will be searched in one frame whether it is also available in second frame.if present in both show their result

In [33]:
df1e

  key  key1  data1
0   b     1      0
1   b     2      1
2   a     3      2
3   c     4      3
4   a     5      4
5   a     6      5
6   b     7      6

In [34]:
df2e

  key  key1  data2
0   a     1      0
1   b     2      1
2   d     3      2
3   b     4      3

In [35]:
pd.merge(df1e, df2e)

  key  key1  data1  data2
0   b     2      1      1

In [6]:
df3 = pd.DataFrame({'lkey': ['b', 'b', 'a', 'c', 'a', 'a', 'b'],
                     'data1': range(7)})
df3

  lkey  data1
0    b      0
1    b      1
2    a      2
3    c      3
4    a      4
5    a      5
6    b      6

In [7]:
df4 = pd.DataFrame({'rkey': ['a', 'b', 'd'],
                  'data2': range(3)})
df4

  rkey  data2
0    a      0
1    b      1
2    d      2

In [36]:
#columns name of df3 and df4 are different so we have to tell it
pd.merge(df3, df4, left_on='lkey', right_on='rkey')
#left dataframe i.e df3 me se 'lkey' column ki basis p
#right datframe i.e df4 me se 'rkey' column ki basis p merge krna hai

  lkey  data1 rkey  data2
0    b      0    b      1
1    b      1    b      1
2    b      6    b      1
3    a      2    a      0
4    a      4    a      0
5    a      5    a      0

In [37]:
pd.merge(df3, df4, left_on='lkey', right_on='rkey' , how='outer')
#it perform union
#include all keys whether they are similar(forming pair) or not

  lkey  data1 rkey  data2
0    b    0.0    b    1.0
1    b    1.0    b    1.0
2    b    6.0    b    1.0
3    a    2.0    a    0.0
4    a    4.0    a    0.0
5    a    5.0    a    0.0
6    c    3.0  NaN    NaN
7  NaN    NaN    d    2.0

In [38]:
pd.merge(df1, df2, on='key', how='left')
#jo common nhi hain un me se left wali value lega

  key  data1  data2
0   b      0    1.0
1   b      1    1.0
2   a      2    0.0
3   c      3    NaN
4   a      4    0.0
5   a      5    0.0
6   b      6    1.0

In [40]:
pd.merge(df1, df2, on='key', how='right')

  key  data1  data2
0   b    0.0      1
1   b    1.0      1
2   b    6.0      1
3   a    2.0      0
4   a    4.0      0
5   a    5.0      0
6   d    NaN      2

# Join

In [41]:
# Merge performs on columns basis
# Join performs on index basis by default but we can change it to columns
df3.join(df4)

  lkey  data1 rkey  data2
0    b      0    a    0.0
1    b      1    b    1.0
2    a      2    d    2.0
3    c      3  NaN    NaN
4    a      4  NaN    NaN
5    a      5  NaN    NaN
6    b      6  NaN    NaN

In [42]:
df3

  lkey  data1
0    b      0
1    b      1
2    a      2
3    c      3
4    a      4
5    a      5
6    b      6

In [43]:
df4

  rkey  data2
0    a      0
1    b      1
2    d      2

In [44]:
left2 = pd.DataFrame([[1., 2.], [3., 4.], [5., 6.]],
                      index=['a', 'c', 'e'],
                      columns=['Ohio', 'Nevada'])
left2

   Ohio  Nevada
a   1.0     2.0
c   3.0     4.0
e   5.0     6.0

In [45]:
right2 = pd.DataFrame([[7., 8.], [9., 10.], [11., 12.], [13, 14]],
                      index=['b', 'c', 'd', 'e'],
                      columns=['Missouri', 'Alabama'])
right2

   Missouri  Alabama
b       7.0      8.0
c       9.0     10.0
d      11.0     12.0
e      13.0     14.0

In [46]:
left2.join(right2)
#here it remove 2 keys

   Ohio  Nevada  Missouri  Alabama
a   1.0     2.0       NaN      NaN
c   3.0     4.0       9.0     10.0
e   5.0     6.0      13.0     14.0

In [47]:
left2.join(right2 , how='outer')

   Ohio  Nevada  Missouri  Alabama
a   1.0     2.0       NaN      NaN
b   NaN     NaN       7.0      8.0
c   3.0     4.0       9.0     10.0
d   NaN     NaN      11.0     12.0
e   5.0     6.0      13.0     14.0

In [49]:
left2.join(right2)     #here how='left'      Show all of left(left2) i.e a,c,e

   Ohio  Nevada  Missouri  Alabama
a   1.0     2.0       NaN      NaN
c   3.0     4.0       9.0     10.0
e   5.0     6.0      13.0     14.0

In [50]:
left2.join(right2 , how='right')       #show all of right i.e b,c,d,e

   Ohio  Nevada  Missouri  Alabama
b   NaN     NaN       7.0      8.0
c   3.0     4.0       9.0     10.0
d   NaN     NaN      11.0     12.0
e   5.0     6.0      13.0     14.0

In [54]:
#in 2 datframes 2 columns are same so on which column basis we want to merge
#there are 2 keys in both df1e and df2e i.e. 'key' and 'key1' so we tell it to perform merge on the basis of 'key'
#if we don't put suffix then it will by default show key1_x and key1_right
pd.merge(df1e,df2e, on='key' , suffixes=('_left','_right'))

  key  key1_left  data1  key1_right  data2
0   b          1      0           2      1
1   b          1      0           4      3
2   b          2      1           2      1
3   b          2      1           4      3
4   b          7      6           2      1
5   b          7      6           4      3
6   a          3      2           1      0
7   a          5      4           1      0
8   a          6      5           1      0

In [55]:
df1e

  key  key1  data1
0   b     1      0
1   b     2      1
2   a     3      2
3   c     4      3
4   a     5      4
5   a     6      5
6   b     7      6

In [56]:
df2e

  key  key1  data2
0   a     1      0
1   b     2      1
2   d     3      2
3   b     4      3

In [61]:
df1d = pd.DataFrame(np.arange(6).reshape(3, 2), index=['a', 'b', 'c'],
                  columns=['one', 'two'])
df1d

   one  two
a    0    1
b    2    3
c    4    5

In [62]:
df2d = pd.DataFrame(5 + np.arange(4).reshape(2, 2), index=['a', 'c'],
                      columns=['one', 'two'])
df2d

   one  two
a    5    6
c    7    8

In [64]:
pd.concat([df1d, df2d])

   one  two
a    0    1
b    2    3
c    4    5
a    5    6
c    7    8

In [71]:
df1p = pd.DataFrame(np.arange(6).reshape(3, 2), index=['a', 'b', 'c'],
                     columns=['one', 'two'])
df1p

   one  two
a    0    1
b    2    3
c    4    5

In [72]:
df2p = pd.DataFrame(5 + np.arange(4).reshape(2, 2), index=['a', 'c'],
                     columns=['three', 'four'])
df2p

   three  four
a      5     6
c      7     8

In [74]:
pd.concat([df1p, df2p], axis=1, keys=['level1', 'level2'] , sort='True')

  level1     level2
     one two  three four
a      0   1    5.0  6.0
b      2   3    NaN  NaN
c      4   5    7.0  8.0