In [5]:
import pandas as pd

In [8]:
import numpy as np

In [11]:
data = {
    'state':['Ohio','Ohio','Ohio','Nevada','Nevada','Nevada'],
    'year':[2000,2001,2002,2001,2002,2003],
    'pop':[1.2,1.7,3.6,2.4,2.9,3.2]
    }
df1 = pd.DataFrame(data)
df1

    state  year  pop
0    Ohio  2000  1.2
1    Ohio  2001  1.7
2    Ohio  2002  3.6
3  Nevada  2001  2.4
4  Nevada  2002  2.9
5  Nevada  2003  3.2

In [15]:
f1=pd.DataFrame(data,columns=['year','pop','state'])

In [14]:
f1

   year  pop   state
0  2000  1.2    Ohio
1  2001  1.7    Ohio
2  2002  3.6    Ohio
3  2001  2.4  Nevada
4  2002  2.9  Nevada
5  2003  3.2  Nevada

In [16]:
f2=pd.DataFrame(data,index=['12','34','56','78','90','10'])
f2

     state  year  pop
12    Ohio  2000  1.2
34    Ohio  2001  1.7
56    Ohio  2002  3.6
78  Nevada  2001  2.4
90  Nevada  2002  2.9
10  Nevada  2003  3.2

In [18]:
f3=pd.DataFrame(data,columns=['year','pop','state'],index=['12','34','56','78','90','10'])
f3

    year  pop   state
12  2000  1.2    Ohio
34  2001  1.7    Ohio
56  2002  3.6    Ohio
78  2001  2.4  Nevada
90  2002  2.9  Nevada
10  2003  3.2  Nevada

In [24]:
f4=pd.DataFrame(data,columns=['year','pop','state','extraColumn'])

In [25]:
f4

   year  pop   state extraColumn
0  2000  1.2    Ohio         NaN
1  2001  1.7    Ohio         NaN
2  2002  3.6    Ohio         NaN
3  2001  2.4  Nevada         NaN
4  2002  2.9  Nevada         NaN
5  2003  3.2  Nevada         NaN

In [23]:
f5=pd.DataFrame(data,columns=['year','pop','state'],index=['12','34','56','78','90','10','11','12'])
f5

ValueError: Shape of passed values is (6, 3), indices imply (8, 3)

In [26]:
f6=pd.DataFrame(data,columns=['year','pop','state','debt'],index=["one","two","three","four","five","six"])
f6

       year  pop   state debt
one    2000  1.2    Ohio  NaN
two    2001  1.7    Ohio  NaN
three  2002  3.6    Ohio  NaN
four   2001  2.4  Nevada  NaN
five   2002  2.9  Nevada  NaN
six    2003  3.2  Nevada  NaN

In [27]:
f6.columns

Index(['year', 'pop', 'state', 'debt'], dtype='object')

In [28]:
f6.index

Index(['one', 'two', 'three', 'four', 'five', 'six'], dtype='object')

In [29]:
f6['state']          #if there is a space in column name then we can't pick anything with dot

one        Ohio
two        Ohio
three      Ohio
four     Nevada
five     Nevada
six      Nevada
Name: state, dtype: object

In [30]:
f6.loc['one']

year     2000
pop       1.2
state    Ohio
debt      NaN
Name: one, dtype: object

In [31]:
val=pd.Series([-1.2,-1.5,-1.7],index=['two','four','five'])
val

two    -1.2
four   -1.5
five   -1.7
dtype: float64

In [34]:
f6.debt=val

In [35]:
f6

       year  pop   state  debt
one    2000  1.2    Ohio   NaN
two    2001  1.7    Ohio  -1.2
three  2002  3.6    Ohio   NaN
four   2001  2.4  Nevada  -1.5
five   2002  2.9  Nevada  -1.7
six    2003  3.2  Nevada   NaN

In [38]:
pop={'Nevada':{2001 : 2.4 , 2002 : 2.9},
     'Ohio':{2000 : 1.5 , 2001 : 1.7 , 2002 : 3.6}
    }
frame1=pd.DataFrame(pop)  #if keys of dictionary is dictinary then indexes of dataframe is same as keys

In [39]:
frame1

      Nevada  Ohio
2000     NaN   1.5
2001     2.4   1.7
2002     2.9   3.6

In [40]:
pd.DataFrame(pop,index=[2001,2002,2003])

      Nevada  Ohio
2001     2.4   1.7
2002     2.9   3.6
2003     NaN   NaN

In [41]:
pd.DataFrame(pop,index=[2000,2001,2002,2003])

      Nevada  Ohio
2000     NaN   1.5
2001     2.4   1.7
2002     2.9   3.6
2003     NaN   NaN

In [42]:
pdata={'Ohio' : frame1['Ohio'][:-1],
       'Nevada' : frame1['Nevada'][:2]}

In [45]:
pdata

{'Ohio': 2000    1.5
 2001    1.7
 Name: Ohio, dtype: float64, 'Nevada': 2000    NaN
 2001    2.4
 Name: Nevada, dtype: float64}

In [47]:
pdata=pd.DataFrame(pdata)
pdata

      Ohio  Nevada
2000   1.5     NaN
2001   1.7     2.4

In [48]:
frame1.index.name='year'; frame1.columns.name='state'
frame1

state  Nevada  Ohio
year
2000      NaN   1.5
2001      2.4   1.7
2002      2.9   3.6

In [49]:
frame1.values          #give all values of frame in array form

array([[nan, 1.5],
       [2.4, 1.7],
       [2.9, 3.6]])

# Essential functionality

### Reindexing on series

In [50]:
obj = pd.Series([4.5,7.2,-5.3,3.6] , index=['d','b','a','c'])

In [51]:
obj

d    4.5
b    7.2
a   -5.3
c    3.6
dtype: float64

In [53]:
obj1 = obj.reindex(['a','b','c','d','e'])
obj1

a   -5.3
b    7.2
c    3.6
d    4.5
e    NaN
dtype: float64

In [54]:
obj2 = pd.Series(['blue','purple','yellow'],index=[0,2,4])

In [55]:
obj2.reindex(range(6))    #undefined indexes will get NaN

0      blue
1       NaN
2    purple
3       NaN
4    yellow
5       NaN
dtype: object

In [56]:
obj2.reindex(range(6),method='ffill')   #ffill=forward fill    To remove NaN

0      blue
1      blue
2    purple
3    purple
4    yellow
5    yellow
dtype: object

In [57]:
obj2.reindex(range(6),method='bfill')   #bfill=backward fill    To remove NaN  5 remain NaN bcz it doesn't get its value from anyone on the back

0      blue
1    purple
2    purple
3    yellow
4    yellow
5       NaN
dtype: object

### Reindexing on frame

In [59]:
frame2=pd.DataFrame(np.arange(9).reshape((3,3)),
                    index=['a','c','d'],
                    columns=['Ohio','Texas','California'])

In [60]:
frame2

   Ohio  Texas  California
a     0      1           2
c     3      4           5
d     6      7           8

In [61]:
frame3=frame2.reindex(['a','b','c','d'])

In [63]:
frame3

   Ohio  Texas  California
a   0.0    1.0         2.0
b   NaN    NaN         NaN
c   3.0    4.0         5.0
d   6.0    7.0         8.0

In [64]:
states=['Texas','Utah','California']
frame3.reindex(columns=states)

   Texas  Utah  California
a    1.0   NaN         2.0
b    NaN   NaN         NaN
c    4.0   NaN         5.0
d    7.0   NaN         8.0

In [65]:
frame3.reindex(index=['f','b','a','d','c','g'],columns=['Texas','NewYork','Utah','California','Bay'])

   Texas  NewYork  Utah  California  Bay
f    NaN      NaN   NaN         NaN  NaN
b    NaN      NaN   NaN         NaN  NaN
a    1.0      NaN   NaN         2.0  NaN
d    7.0      NaN   NaN         8.0  NaN
c    4.0      NaN   NaN         5.0  NaN
g    NaN      NaN   NaN         NaN  NaN

In [68]:
data1=pd.DataFrame(np.arange(1,16).reshape((3,5)),columns=['a','b','c','d','e'],index=[])
data1

    a   b   c   d   e
0   1   2   3   4   5
1   6   7   8   9  10
2  11  12  13  14  15

In [70]:
data2=pd.DataFrame(np.arange(1,101).reshape((20,5)),columns=['a','b','c','d','e'],index=range(1,101,5))
data2

     a   b   c   d    e
1    1   2   3   4    5
6    6   7   8   9   10
11  11  12  13  14   15
16  16  17  18  19   20
21  21  22  23  24   25
26  26  27  28  29   30
31  31  32  33  34   35
36  36  37  38  39   40
41  41  42  43  44   45
46  46  47  48  49   50
51  51  52  53  54   55
56  56  57  58  59   60
61  61  62  63  64   65
66  66  67  68  69   70
71  71  72  73  74   75
76  76  77  78  79   80
81  81  82  83  84   85
86  86  87  88  89   90
91  91  92  93  94   95
96  96  97  98  99  100

In [72]:
data3=pd.DataFrame(np.arange(1,101).reshape((20,5)),columns=list('ABCDE'),index=range(1,101,5))
data3

     A   B   C   D    E
1    1   2   3   4    5
6    6   7   8   9   10
11  11  12  13  14   15
16  16  17  18  19   20
21  21  22  23  24   25
26  26  27  28  29   30
31  31  32  33  34   35
36  36  37  38  39   40
41  41  42  43  44   45
46  46  47  48  49   50
51  51  52  53  54   55
56  56  57  58  59   60
61  61  62  63  64   65
66  66  67  68  69   70
71  71  72  73  74   75
76  76  77  78  79   80
81  81  82  83  84   85
86  86  87  88  89   90
91  91  92  93  94   95
96  96  97  98  99  100

In [73]:
frame3

   Ohio  Texas  California
a   0.0    1.0         2.0
b   NaN    NaN         NaN
c   3.0    4.0         5.0
d   6.0    7.0         8.0

In [74]:
frame3.loc['b']

Ohio         NaN
Texas        NaN
California   NaN
Name: b, dtype: float64

In [75]:
frame3.loc['c']['California']

5.0

In [76]:
frame3.loc['c'][2]

5.0

In [78]:
frame3.loc[::-1]

   Ohio  Texas  California
d   6.0    7.0         8.0
c   3.0    4.0         5.0
b   NaN    NaN         NaN
a   0.0    1.0         2.0

In [80]:
frame3.loc[::-1,::-1]

   California  Texas  Ohio
d         8.0    7.0   6.0
c         5.0    4.0   3.0
b         NaN    NaN   NaN
a         2.0    1.0   0.0

In [81]:
frame3.loc['a':'c']

   Ohio  Texas  California
a   0.0    1.0         2.0
b   NaN    NaN         NaN
c   3.0    4.0         5.0

In [82]:
frame3.iloc[0:2]

   Ohio  Texas  California
a   0.0    1.0         2.0
b   NaN    NaN         NaN

In [84]:
frame3.loc['c']['California']=7

In [85]:
frame3

   Ohio  Texas  California
a   0.0    1.0         2.0
b   NaN    NaN         NaN
c   3.0    4.0         7.0
d   6.0    7.0         8.0

In [86]:
frame3.loc['a'][1]=2

In [87]:
frame3

   Ohio  Texas  California
a   0.0    2.0         2.0
b   NaN    NaN         NaN
c   3.0    4.0         7.0
d   6.0    7.0         8.0

In [88]:
frame3.loc['b'][[0,2]]=[4,6]    #fancy indexing
frame3

   Ohio  Texas  California
a   0.0    2.0         2.0
b   4.0    NaN         6.0
c   3.0    4.0         7.0
d   6.0    7.0         8.0

In [91]:
frame3.loc['b'][[2,0]]=frame3.loc['b'][[0,2]]
frame3

   Ohio  Texas  California
a   0.0    2.0         2.0
b   6.0    NaN         4.0
c   3.0    4.0         7.0
d   6.0    7.0         8.0

In [92]:
frame3['Texas'][1]+5     #any operation with NaN gives NaN
frame3

   Ohio  Texas  California
a   0.0    2.0         2.0
b   6.0    NaN         4.0
c   3.0    4.0         7.0
d   6.0    7.0         8.0

In [93]:
frame4=frame3.copy()
frame4

   Ohio  Texas  California
a   0.0    2.0         2.0
b   6.0    NaN         4.0
c   3.0    4.0         7.0
d   6.0    7.0         8.0

In [94]:
frame4['students']=[4,5,6,7]
frame4

   Ohio  Texas  California  students
a   0.0    2.0         2.0         4
b   6.0    NaN         4.0         5
c   3.0    4.0         7.0         6
d   6.0    7.0         8.0         7

In [95]:
frame3.loc[:'d':-1]

   Ohio  Texas  California
d   6.0    7.0         8.0

In [96]:
frame3.loc[::-1][::-1]

   Ohio  Texas  California
a   0.0    2.0         2.0
b   6.0    NaN         4.0
c   3.0    4.0         7.0
d   6.0    7.0         8.0

In [98]:
frame3.loc['a':'d':-1]

Empty DataFrame
Columns: [Ohio, Texas, California]
Index: []

In [99]:
frame3.loc['d'::-1]

   Ohio  Texas  California
d   6.0    7.0         8.0
c   3.0    4.0         7.0
b   6.0    NaN         4.0
a   0.0    2.0         2.0

In [100]:
frame3.loc[::-1,'Texas':]      #last colon for multiple columns

   Texas  California
d    7.0         8.0
c    4.0         7.0
b    NaN         4.0
a    2.0         2.0

In [102]:
frame3.loc[::-1,'California'::-1]

   California  Texas  Ohio
d         8.0    7.0   6.0
c         7.0    4.0   3.0
b         4.0    NaN   6.0
a         2.0    2.0   0.0

In [109]:
frame3.loc['b'][0]=3
frame3

   Ohio  Texas  California
a   0.0    2.0         2.0
b   3.0    NaN         4.0
c   3.0    4.0         7.0
d   6.0    7.0         8.0

### Absolute

In [110]:
abs(-3)

3

In [111]:
abs(6)

6

In [112]:
frame4.isna()        #returns true where there is NaN

    Ohio  Texas  California  students
a  False  False       False     False
b  False   True       False     False
c  False  False       False     False
d  False  False       False     False

In [115]:
frame4[frame4>5]

   Ohio  Texas  California  students
a   NaN    NaN         NaN       NaN
b   6.0    NaN         NaN       NaN
c   NaN    NaN         7.0       6.0
d   6.0    7.0         8.0       7.0

In [116]:
frame4

   Ohio  Texas  California  students
a   0.0    2.0         2.0         4
b   6.0    NaN         4.0         5
c   3.0    4.0         7.0         6
d   6.0    7.0         8.0         7

In [117]:
frame4.fillna(0)    #fill 0 where there is NaN but show on runtime.. but orignal variable remains unchanged

   Ohio  Texas  California  students
a   0.0    2.0         2.0         4
b   6.0    0.0         4.0         5
c   3.0    4.0         7.0         6
d   6.0    7.0         8.0         7

In [119]:
frame4

   Ohio  Texas  California  students
a   0.0    2.0         2.0         4
b   6.0    0.0         4.0         5
c   3.0    4.0         7.0         6
d   6.0    7.0         8.0         7

In [118]:
frame4.fillna(0, inplace=True)        #inplace=True   update the variable and it will always give replaced value it changes original varibale
frame4

   Ohio  Texas  California  students
a   0.0    2.0         2.0         4
b   6.0    0.0         4.0         5
c   3.0    4.0         7.0         6
d   6.0    7.0         8.0         7

In [121]:
csvData = pd.read_csv('jTeOBO.csv')
csvData.head()

,Student Code,Degree,Student Name,Mid,Quiz 1,Quiz 2,Best of Quizzes,Assignment 1,Assignment 2,Best of Assignments,Total Sessional (50),Final (50),Total (100),Grade
0,022-14-19987,BS(CS),Abdul Basit,28,8.0,3.0,8,7.0,9.0,9,45,25.0,70,B
1,022-14-110233,BS(CS),Adeel Ahmed,17,NaN,5.0,5,8.0,10.0,10,32,18.0,50,F
2,022-14-110585,BS(CS),Afrah Zareen,18,5.0,2.0,5,8.0,10.0,10,33,30.0,63,C
3,022-14-19718,BS(CS),Ahmed Ali Raza,14,7.0,2.0,7,NaN,2.0,2,23,23.0,46,F
4,022-14-110648,BS(CS),Ahsan Ali Vohra,27,7.0,6.0,7,7.0,9.0,9,43,34.0,77,B

In [132]:
frame5=csvData[csvData['Best of Quizzes']>7]
frame5

,Student Code,Degree,Student Name,Mid,Quiz 1,Quiz 2,Best of Quizzes,Assignment 1,Assignment 2,Best of Assignments,Total Sessional (50),Final (50),Total (100),Grade,Result
0,022-14-19987,BS(CS),Abdul Basit,28,8.0,3.0,8,7.0,9.0,9,45,25.0,70,B,<generator object <genexpr> at 0x0000016D770F3...
5,022-14-110232,BS(CS),Ameer Hamza,25,9.0,6.0,9,8.0,10.0,10,44,27.0,71,B,<generator object <genexpr> at 0x0000016D770F3...
7,022-14-110388,BS(CS),Aneebullah Niazi,26,9.0,6.0,9,8.0,10.0,10,45,40.0,85,A,<generator object <genexpr> at 0x0000016D770F3...
8,022-14-110601,BS(CS),Areesha Sohail,19,9.0,4.0,9,7.0,9.0,9,37,24.0,61,C,<generator object <genexpr> at 0x0000016D770F3...
9,022-14-110599,BS(CS),Arsalan,28,8.0,6.0,8,8.0,NaN,8,44,40.0,84,A,<generator object <genexpr> at 0x0000016D770F3...
10,022-14-110214,BS(CS),Fatima Haider Warsi,30,8.0,7.0,8,8.0,NaN,8,46,45.0,91,A,<generator object <genexpr> at 0x0000016D770F3...
11,022-14-110591,BS(CS),Habib Ullah,28,8.0,5.0,8,5.0,NaN,5,41,35.0,76,B,<generator object <genexpr> at 0x0000016D770F3...
13,022-14-110600,BS(CS),Hamza Abdul Jabbar,24,8.0,4.0,8,8.0,10.0,10,42,25.0,67,C,<generator object <genexpr> at 0x0000016D770F3...
17,022-14-110396,BS(CS),Khalid Anwer,20,8.0,5.0,8,9.0,11.0,11,39,31.0,70,B,<generator object <genexpr> at 0x0000016D770F3...
19,022-14-110222,BS(CS),Mohammad Hunain,27,9.0,6.0,9,8.0,10.0,10,46,45.0,91,A,<generator object <genexpr> at 0x0000016D770F3...
21,022-14-110593,BS(CS),Muhammad Abdul Rehman Siddiqui,20,9.0,6.0,9,9.0,11.0,11,40,20.0,60,C,<generator object <genexpr> at 0x0000016D770F3...
25,022-14-110105,BS(CS),Muhammad Faraz,26,9.0,6.0,9,8.0,10.0,10,45,41.0,86,A,<generator object <genexpr> at 0x0000016D770F3...
27,022-14-110452,BS(CS),Muhammad Osama Khan,27,8.0,6.0,8,8.0,10.0,10,45,26.0,71,B,<generator object <genexpr> at 0x0000016D770F3...
30,022-14-110401,BS(CS),Muhammad Shozab,23,8.0,6.0,8,9.0,NaN,9,40,32.0,72,B,<generator object <genexpr> at 0x0000016D770F3...
34,022-14-110413,BS(CS),Nazeer Bin Zafar,25,9.0,6.0,9,8.0,10.0,10,44,42.0,86,A,<generator object <genexpr> at 0x0000016D770F3...
35,022-14-19923,BS(CS),Rabi Ahmed,20,8.0,5.0,8,NaN,10.0,10,38,28.0,66,C,<generator object <genexpr> at 0x0000016D770F3...
36,022-14-110582,BS(CS),Rida Nasim,25,9.0,5.0,9,9.0,NaN,9,43,27.0,70,B,<generator object <genexpr> at 0x0000016D770F3...
37,022-14-110230,BS(CS),Sadaf Nosheen,27,9.0,5.0,9,9.0,NaN,9,45,30.0,75,B,<generator object <genexpr> at 0x0000016D770F3...
40,022-14-110584,BS(CS),Sharif Taqi,27,9.0,6.0,9,8.0,10.0,10,46,35.0,81,A,<generator object <genexpr> at 0x0000016D770F3...
43,022-14-110451,BS(CS),Syed Faizan Uddin,28,9.0,4.0,9,6.0,8.0,8,45,34.0,79,B,<generator object <genexpr> at 0x0000016D770F3...
45,022-14-110400,BS(CS),Syeda Sabika Raza,27,9.0,6.0,9,9.0,NaN,9,45,35.0,80,A,<generator object <genexpr> at 0x0000016D770F3...
46,022-14-19911,BS(CS),Usman Khan,25,8.0,5.0,8,8.0,10.0,10,43,22.0,65,C,<generator object <genexpr> at 0x0000016D770F3...
47,022-14-110219,BS(CS),Waqar Ahmed,11,9.0,5.0,9,5.0,7.0,7,27,19.0,46,F,<generator object <genexpr> at 0x0000016D770F3...

,Student Code,Degree,Student Name,Mid,Quiz 1,Quiz 2,Best of Quizzes,Assignment 1,Assignment 2,Best of Assignments,Total Sessional (50),Final (50),Total (100),Grade,Result
0,022-14-19987,BS(CS),Abdul Basit,28,8.0,3.0,8,7.0,9.0,9,45,25.0,70,B,<generator object <genexpr> at 0x0000016D770F3...
1,022-14-110233,BS(CS),Adeel Ahmed,17,NaN,5.0,5,8.0,10.0,10,32,18.0,50,F,<generator object <genexpr> at 0x0000016D770F3...
2,022-14-110585,BS(CS),Afrah Zareen,18,5.0,2.0,5,8.0,10.0,10,33,30.0,63,C,<generator object <genexpr> at 0x0000016D770F3...
3,022-14-19718,BS(CS),Ahmed Ali Raza,14,7.0,2.0,7,NaN,2.0,2,23,23.0,46,F,<generator object <genexpr> at 0x0000016D770F3...
4,022-14-110648,BS(CS),Ahsan Ali Vohra,27,7.0,6.0,7,7.0,9.0,9,43,34.0,77,B,<generator object <genexpr> at 0x0000016D770F3...
5,022-14-110232,BS(CS),Ameer Hamza,25,9.0,6.0,9,8.0,10.0,10,44,27.0,71,B,<generator object <genexpr> at 0x0000016D770F3...
6,022-14-110588,BS(CS),Anas Ali Khan,28,5.0,6.0,6,8.0,10.0,10,44,30.0,74,B,<generator object <genexpr> at 0x0000016D770F3...
7,022-14-110388,BS(CS),Aneebullah Niazi,26,9.0,6.0,9,8.0,10.0,10,45,40.0,85,A,<generator object <genexpr> at 0x0000016D770F3...
8,022-14-110601,BS(CS),Areesha Sohail,19,9.0,4.0,9,7.0,9.0,9,37,24.0,61,C,<generator object <genexpr> at 0x0000016D770F3...
9,022-14-110599,BS(CS),Arsalan,28,8.0,6.0,8,8.0,NaN,8,44,40.0,84,A,<generator object <genexpr> at 0x0000016D770F3...
10,022-14-110214,BS(CS),Fatima Haider Warsi,30,8.0,7.0,8,8.0,NaN,8,46,45.0,91,A,<generator object <genexpr> at 0x0000016D770F3...
11,022-14-110591,BS(CS),Habib Ullah,28,8.0,5.0,8,5.0,NaN,5,41,35.0,76,B,<generator object <genexpr> at 0x0000016D770F3...
12,022-15-110994,BS(CS),Hafiza Tooba Akbani,23,7.0,5.0,7,8.0,10.0,10,40,33.0,73,B,<generator object <genexpr> at 0x0000016D770F3...
13,022-14-110600,BS(CS),Hamza Abdul Jabbar,24,8.0,4.0,8,8.0,10.0,10,42,25.0,67,C,<generator object <genexpr> at 0x0000016D770F3...
14,022-14-110389,BS(CS),Hareem Afshan,21,7.0,4.0,7,6.0,8.0,8,36,29.0,65,C,<generator object <genexpr> at 0x0000016D770F3...
15,022-14-19916,BS(CS),Haseeb Sajid,18,NaN,NaN,0,NaN,NaN,0,18,NaN,18,F,<generator object <genexpr> at 0x0000016D770F3...
16,022-14-110596,BS(CS),Hassam Ahmed,23,5.0,5.0,5,7.0,9.0,9,37,35.0,72,B,<generator object <genexpr> at 0x0000016D770F3...
17,022-14-110396,BS(CS),Khalid Anwer,20,8.0,5.0,8,9.0,11.0,11,39,31.0,70,B,<generator object <genexpr> at 0x0000016D770F3...
18,022-14-110223,BS(CS),Madiha Jabeen,16,5.0,2.0,5,8.0,10.0,10,31,29.0,60,C,<generator object <genexpr> at 0x0000016D770F3...
19,022-14-110222,BS(CS),Mohammad Hunain,27,9.0,6.0,9,8.0,10.0,10,46,45.0,91,A,<generator object <genexpr> at 0x0000016D770F3...
20,022-14-110412,BS(CS),Muhammad Aamir,24,7.0,6.0,7,7.0,9.0,9,40,31.0,71,B,<generator object <genexpr> at 0x0000016D770F3...
21,022-14-110593,BS(CS),Muhammad Abdul Rehman Siddiqui,20,9.0,6.0,9,9.0,11.0,11,40,20.0,60,C,<generator object <genexpr> at 0x0000016D770F3...
22,022-14-110398,BS(CS),Muhammad Abdullah,20,7.0,6.0,7,7.0,NaN,7,34,23.0,57,F,<generator object <genexpr> at 0x0000016D770F3...
23,022-14-19983,BS(CS),Muhammad Ali Iqbal,26,5.0,NaN,5,8.0,10.0,10,41,21.0,62,C,<generator object <genexpr> at 0x0000016D770F3...
24,022-14-110215,BS(CS),Muhammad Bilal,28,5.0,4.0,5,9.0,11.0,11,44,33.0,77,B,<generator object <genexpr> at 0x0000016D770F3...
25,022-14-110105,BS(CS),Muhammad Faraz,26,9.0,6.0,9,8.0,10.0,10,45,41.0,86,A,<generator object <genexpr> at 0x0000016D770F3...
26,022-14-110370,BS(CS),Muhammad Ghazali Faridi,27,6.0,NaN,6,6.0,8.0,8,41,24.0,65,C,<generator object <genexpr> at 0x0000016D770F3...
27,022-14-110452,BS(CS),Muhammad Osama Khan,27,8.0,6.0,8,8.0,10.0,10,45,26.0,71,B,<generator object <genexpr> at 0x0000016D770F3...
28,022-14-110387,BS(CS),Muhammad Saqib Intizar,22,6.0,6.0,6,9.0,11.0,11,39,18.0,57,F,<generator object <genexpr> at 0x0000016D770F3...
29,022-14-110217,BS(CS),Muhammad Shahroz Khurshid,17,7.0,1.0,7,6.0,NaN,6,30,9.0,39,F,<generator object <genexpr> at 0x0000016D770F3...
30,022-14-110401,BS(CS),Muhammad Shozab,23,8.0,6.0,8,9.0,NaN,9,40,32.0,72,B,<generator object <genexpr> at 0x0000016D770F3...
31,022-14-110231,BS(CS),Muhammad Taha Hasnain,27,7.0,5.0,7,10.0,NaN,10,44,29.0,73,B,<generator object <genexpr> at 0x0000016D770F3...
32,022-14-110035,BS(CS),Muhammad Wajahat Khan,9,NaN,2.0,2,8.0,10.0,10,21,8.0,29,F,<generator object <genexpr> at 0x0000016D770F3...
33,022-14-19919,BS(CS),Muhammad Younus Baig,20,4.0,2.0,4,8.0,10.0,10,34,17.0,51,F,<generator object <genexpr> at 0x0000016D770F3...
34,022-14-110413,BS(CS),Nazeer Bin Zafar,25,9.0,6.0,9,8.0,10.0,10,44,42.0,86,A,<generator object <genexpr> at 0x0000016D770F3...
35,022-14-19923,BS(CS),Rabi Ahmed,20,8.0,5.0,8,NaN,10.0,10,38,28.0,66,C,<generator object <genexpr> at 0x0000016D770F3...
36,022-14-110582,BS(CS),Rida Nasim,25,9.0,5.0,9,9.0,NaN,9,43,27.0,70,B,<generator object <genexpr> at 0x0000016D770F3...
37,022-14-110230,BS(CS),Sadaf Nosheen,27,9.0,5.0,9,9.0,NaN,9,45,30.0,75,B,<generator object <genexpr> at 0x0000016D770F3...
38,022-14-110229,BS(CS),Sadaquat Rafique,9,6.0,6.0,6,5.0,7.0,7,22,17.0,39,F,<generator object <genexpr> at 0x0000016D770F3...
39,022-14-110107,BS(CS),Sania Iqbal,28,4.0,4.0,4,9.0,11.0,11,43,25.0,68,C,<generator object <genexpr> at 0x0000016D770F3...
40,022-14-110584,BS(CS),Sharif Taqi,27,9.0,6.0,9,8.0,10.0,10,46,35.0,81,A,<generator object <genexpr> at 0x0000016D770F3...
41,022-14-110225,BS(CS),Shariqa Ahmad,20,7.0,6.0,7,8.0,10.0,10,37,20.0,57,F,<generator object <genexpr> at 0x0000016D770F3...
42,022-14-110587,BS(CS),Sumbul Rehman,28,5.0,6.0,6,8.0,10.0,10,44,23.0,67,C,<generator object <genexpr> at 0x0000016D770F3...
43,022-14-110451,BS(CS),Syed Faizan Uddin,28,9.0,4.0,9,6.0,8.0,8,45,34.0,79,B,<generator object <genexpr> at 0x0000016D770F3...
44,022-14-110589,BS(CS),Syed Sohaib,25,7.0,5.0,7,9.0,NaN,9,41,22.0,63,C,<generator object <genexpr> at 0x0000016D770F3...
45,022-14-110400,BS(CS),Syeda Sabika Raza,27,9.0,6.0,9,9.0,NaN,9,45,35.0,80,A,<generator object <genexpr> at 0x0000016D770F3...
46,022-14-19911,BS(CS),Usman Khan,25,8.0,5.0,8,8.0,10.0,10,43,22.0,65,C,<generator object <genexpr> at 0x0000016D770F3...
47,022-14-110219,BS(CS),Waqar Ahmed,11,9.0,5.0,9,5.0,7.0,7,27,19.0,46,F,<generator object <genexpr> at 0x0000016D770F3...

In [133]:
del csvData['Result']

In [135]:
frame5

,Student Code,Degree,Student Name,Mid,Quiz 1,Quiz 2,Best of Quizzes,Assignment 1,Assignment 2,Best of Assignments,Total Sessional (50),Final (50),Total (100),Grade,Result
0,022-14-19987,BS(CS),Abdul Basit,28,8.0,3.0,8,7.0,9.0,9,45,25.0,70,B,<generator object <genexpr> at 0x0000016D770F3...
5,022-14-110232,BS(CS),Ameer Hamza,25,9.0,6.0,9,8.0,10.0,10,44,27.0,71,B,<generator object <genexpr> at 0x0000016D770F3...
7,022-14-110388,BS(CS),Aneebullah Niazi,26,9.0,6.0,9,8.0,10.0,10,45,40.0,85,A,<generator object <genexpr> at 0x0000016D770F3...
8,022-14-110601,BS(CS),Areesha Sohail,19,9.0,4.0,9,7.0,9.0,9,37,24.0,61,C,<generator object <genexpr> at 0x0000016D770F3...
9,022-14-110599,BS(CS),Arsalan,28,8.0,6.0,8,8.0,NaN,8,44,40.0,84,A,<generator object <genexpr> at 0x0000016D770F3...
10,022-14-110214,BS(CS),Fatima Haider Warsi,30,8.0,7.0,8,8.0,NaN,8,46,45.0,91,A,<generator object <genexpr> at 0x0000016D770F3...
11,022-14-110591,BS(CS),Habib Ullah,28,8.0,5.0,8,5.0,NaN,5,41,35.0,76,B,<generator object <genexpr> at 0x0000016D770F3...
13,022-14-110600,BS(CS),Hamza Abdul Jabbar,24,8.0,4.0,8,8.0,10.0,10,42,25.0,67,C,<generator object <genexpr> at 0x0000016D770F3...
17,022-14-110396,BS(CS),Khalid Anwer,20,8.0,5.0,8,9.0,11.0,11,39,31.0,70,B,<generator object <genexpr> at 0x0000016D770F3...
19,022-14-110222,BS(CS),Mohammad Hunain,27,9.0,6.0,9,8.0,10.0,10,46,45.0,91,A,<generator object <genexpr> at 0x0000016D770F3...
21,022-14-110593,BS(CS),Muhammad Abdul Rehman Siddiqui,20,9.0,6.0,9,9.0,11.0,11,40,20.0,60,C,<generator object <genexpr> at 0x0000016D770F3...
25,022-14-110105,BS(CS),Muhammad Faraz,26,9.0,6.0,9,8.0,10.0,10,45,41.0,86,A,<generator object <genexpr> at 0x0000016D770F3...
27,022-14-110452,BS(CS),Muhammad Osama Khan,27,8.0,6.0,8,8.0,10.0,10,45,26.0,71,B,<generator object <genexpr> at 0x0000016D770F3...
30,022-14-110401,BS(CS),Muhammad Shozab,23,8.0,6.0,8,9.0,NaN,9,40,32.0,72,B,<generator object <genexpr> at 0x0000016D770F3...
34,022-14-110413,BS(CS),Nazeer Bin Zafar,25,9.0,6.0,9,8.0,10.0,10,44,42.0,86,A,<generator object <genexpr> at 0x0000016D770F3...
35,022-14-19923,BS(CS),Rabi Ahmed,20,8.0,5.0,8,NaN,10.0,10,38,28.0,66,C,<generator object <genexpr> at 0x0000016D770F3...
36,022-14-110582,BS(CS),Rida Nasim,25,9.0,5.0,9,9.0,NaN,9,43,27.0,70,B,<generator object <genexpr> at 0x0000016D770F3...
37,022-14-110230,BS(CS),Sadaf Nosheen,27,9.0,5.0,9,9.0,NaN,9,45,30.0,75,B,<generator object <genexpr> at 0x0000016D770F3...
40,022-14-110584,BS(CS),Sharif Taqi,27,9.0,6.0,9,8.0,10.0,10,46,35.0,81,A,<generator object <genexpr> at 0x0000016D770F3...
43,022-14-110451,BS(CS),Syed Faizan Uddin,28,9.0,4.0,9,6.0,8.0,8,45,34.0,79,B,<generator object <genexpr> at 0x0000016D770F3...
45,022-14-110400,BS(CS),Syeda Sabika Raza,27,9.0,6.0,9,9.0,NaN,9,45,35.0,80,A,<generator object <genexpr> at 0x0000016D770F3...
46,022-14-19911,BS(CS),Usman Khan,25,8.0,5.0,8,8.0,10.0,10,43,22.0,65,C,<generator object <genexpr> at 0x0000016D770F3...
47,022-14-110219,BS(CS),Waqar Ahmed,11,9.0,5.0,9,5.0,7.0,7,27,19.0,46,F,<generator object <genexpr> at 0x0000016D770F3...

In [136]:
del frame5["Result"]

In [137]:
frame5

,Student Code,Degree,Student Name,Mid,Quiz 1,Quiz 2,Best of Quizzes,Assignment 1,Assignment 2,Best of Assignments,Total Sessional (50),Final (50),Total (100),Grade
0,022-14-19987,BS(CS),Abdul Basit,28,8.0,3.0,8,7.0,9.0,9,45,25.0,70,B
5,022-14-110232,BS(CS),Ameer Hamza,25,9.0,6.0,9,8.0,10.0,10,44,27.0,71,B
7,022-14-110388,BS(CS),Aneebullah Niazi,26,9.0,6.0,9,8.0,10.0,10,45,40.0,85,A
8,022-14-110601,BS(CS),Areesha Sohail,19,9.0,4.0,9,7.0,9.0,9,37,24.0,61,C
9,022-14-110599,BS(CS),Arsalan,28,8.0,6.0,8,8.0,NaN,8,44,40.0,84,A
10,022-14-110214,BS(CS),Fatima Haider Warsi,30,8.0,7.0,8,8.0,NaN,8,46,45.0,91,A
11,022-14-110591,BS(CS),Habib Ullah,28,8.0,5.0,8,5.0,NaN,5,41,35.0,76,B
13,022-14-110600,BS(CS),Hamza Abdul Jabbar,24,8.0,4.0,8,8.0,10.0,10,42,25.0,67,C
17,022-14-110396,BS(CS),Khalid Anwer,20,8.0,5.0,8,9.0,11.0,11,39,31.0,70,B
19,022-14-110222,BS(CS),Mohammad Hunain,27,9.0,6.0,9,8.0,10.0,10,46,45.0,91,A
21,022-14-110593,BS(CS),Muhammad Abdul Rehman Siddiqui,20,9.0,6.0,9,9.0,11.0,11,40,20.0,60,C
25,022-14-110105,BS(CS),Muhammad Faraz,26,9.0,6.0,9,8.0,10.0,10,45,41.0,86,A
27,022-14-110452,BS(CS),Muhammad Osama Khan,27,8.0,6.0,8,8.0,10.0,10,45,26.0,71,B
30,022-14-110401,BS(CS),Muhammad Shozab,23,8.0,6.0,8,9.0,NaN,9,40,32.0,72,B
34,022-14-110413,BS(CS),Nazeer Bin Zafar,25,9.0,6.0,9,8.0,10.0,10,44,42.0,86,A
35,022-14-19923,BS(CS),Rabi Ahmed,20,8.0,5.0,8,NaN,10.0,10,38,28.0,66,C
36,022-14-110582,BS(CS),Rida Nasim,25,9.0,5.0,9,9.0,NaN,9,43,27.0,70,B
37,022-14-110230,BS(CS),Sadaf Nosheen,27,9.0,5.0,9,9.0,NaN,9,45,30.0,75,B
40,022-14-110584,BS(CS),Sharif Taqi,27,9.0,6.0,9,8.0,10.0,10,46,35.0,81,A
43,022-14-110451,BS(CS),Syed Faizan Uddin,28,9.0,4.0,9,6.0,8.0,8,45,34.0,79,B
45,022-14-110400,BS(CS),Syeda Sabika Raza,27,9.0,6.0,9,9.0,NaN,9,45,35.0,80,A
46,022-14-19911,BS(CS),Usman Khan,25,8.0,5.0,8,8.0,10.0,10,43,22.0,65,C
47,022-14-110219,BS(CS),Waqar Ahmed,11,9.0,5.0,9,5.0,7.0,7,27,19.0,46,F

In [139]:
frame5.count()

Student Code            23
Degree                  23
Student Name            23
Mid                     23
Quiz 1                  23
Quiz 2                  23
Best of Quizzes         23
Assignment 1            22
Assignment 2            16
Best of Assignments     23
Total Sessional (50)    23
Final (50)              23
Total (100)             23
Grade                   23
dtype: int64

In [142]:
BestOfAss=csvData[(csvData['Best of Quizzes']>7) & (csvData['Best of Assignments']>7)]
BestOfAss

,Student Code,Degree,Student Name,Mid,Quiz 1,Quiz 2,Best of Quizzes,Assignment 1,Assignment 2,Best of Assignments,Total Sessional (50),Final (50),Total (100),Grade
0,022-14-19987,BS(CS),Abdul Basit,28,8.0,3.0,8,7.0,9.0,9,45,25.0,70,B
5,022-14-110232,BS(CS),Ameer Hamza,25,9.0,6.0,9,8.0,10.0,10,44,27.0,71,B
7,022-14-110388,BS(CS),Aneebullah Niazi,26,9.0,6.0,9,8.0,10.0,10,45,40.0,85,A
8,022-14-110601,BS(CS),Areesha Sohail,19,9.0,4.0,9,7.0,9.0,9,37,24.0,61,C
9,022-14-110599,BS(CS),Arsalan,28,8.0,6.0,8,8.0,NaN,8,44,40.0,84,A
10,022-14-110214,BS(CS),Fatima Haider Warsi,30,8.0,7.0,8,8.0,NaN,8,46,45.0,91,A
13,022-14-110600,BS(CS),Hamza Abdul Jabbar,24,8.0,4.0,8,8.0,10.0,10,42,25.0,67,C
17,022-14-110396,BS(CS),Khalid Anwer,20,8.0,5.0,8,9.0,11.0,11,39,31.0,70,B
19,022-14-110222,BS(CS),Mohammad Hunain,27,9.0,6.0,9,8.0,10.0,10,46,45.0,91,A
21,022-14-110593,BS(CS),Muhammad Abdul Rehman Siddiqui,20,9.0,6.0,9,9.0,11.0,11,40,20.0,60,C
25,022-14-110105,BS(CS),Muhammad Faraz,26,9.0,6.0,9,8.0,10.0,10,45,41.0,86,A
27,022-14-110452,BS(CS),Muhammad Osama Khan,27,8.0,6.0,8,8.0,10.0,10,45,26.0,71,B
30,022-14-110401,BS(CS),Muhammad Shozab,23,8.0,6.0,8,9.0,NaN,9,40,32.0,72,B
34,022-14-110413,BS(CS),Nazeer Bin Zafar,25,9.0,6.0,9,8.0,10.0,10,44,42.0,86,A
35,022-14-19923,BS(CS),Rabi Ahmed,20,8.0,5.0,8,NaN,10.0,10,38,28.0,66,C
36,022-14-110582,BS(CS),Rida Nasim,25,9.0,5.0,9,9.0,NaN,9,43,27.0,70,B
37,022-14-110230,BS(CS),Sadaf Nosheen,27,9.0,5.0,9,9.0,NaN,9,45,30.0,75,B
40,022-14-110584,BS(CS),Sharif Taqi,27,9.0,6.0,9,8.0,10.0,10,46,35.0,81,A
43,022-14-110451,BS(CS),Syed Faizan Uddin,28,9.0,4.0,9,6.0,8.0,8,45,34.0,79,B
45,022-14-110400,BS(CS),Syeda Sabika Raza,27,9.0,6.0,9,9.0,NaN,9,45,35.0,80,A
46,022-14-19911,BS(CS),Usman Khan,25,8.0,5.0,8,8.0,10.0,10,43,22.0,65,C

In [143]:
BestOfAss.count()

Student Code            21
Degree                  21
Student Name            21
Mid                     21
Quiz 1                  21
Quiz 2                  21
Best of Quizzes         21
Assignment 1            20
Assignment 2            15
Best of Assignments     21
Total Sessional (50)    21
Final (50)              21
Total (100)             21
Grade                   21
dtype: int64